495
329
2
dci-dcj 4
ejj-dcj 2
355
2
dfe-dff 4
ejj-dff 2
155
2
bfe-bff 4
ejj-bff 2
268
1
cgh-cgi 6
63
2
gc-gd 4
ejj-gd 2
85
2
ie-if 4
ejj-if 2
129
2
ejj-bcj 3
bci-bcj 2
207
1
cag-cah 6
30
1
cj-da 6
52
1
fb-fc 6
93
2
jc-jd 5
ejj-jd 1
109
2
bai-baj 4
ejj-baj 2
111
2
bba-bbb 4
ejj-bbb 2
372
1
dhb-dhc 6
394
1
djd-dje 6
495
2
eje-ejf 4
ejj-ejf 1
15
2
be-bf 5
ejj-bf 1
39
2
di-dj 4
ejj-dj 2
182
1
bib-bic 6
248
1
ceh-cei 6
95
1
ejj-jf 1
171
2
bha-bhb 5
ejj-bhb 1
494
1
ejd-eje 6
381
2
dia-dib 5
ejj-dib 1
445
2
eee-eef 4
ejj-eef 2
480
1
ehj-eia 6
46
1
ef-eg 6
87
2
ig-ih 4
ejj-ih 2
137
2
bdg-bdh 5
ejj-bdh 1
145
2
bee-bef 3
ejj-bef 2
333
2
ddc-ddd 6
ejj-ddd 1
342
1
deb-dec 6
367
1
ejj-dgh 1
403
2
eac-ead 4
ejj-ead 1
254
1
cfd-cfe 6
292
1
cjb-cjc 6
274
1
chd-che 6
173
2
bhc-bhd 6
ejj-bhd 1
226
1
ccf-ccg 6
220
1
cbj-cca 6
286
1
cif-cig 6
3
2
c-d 4
ejj-d 1
193
2
bjc-bjd 4
ejj-bjd 2
169
1
ejj-bgj 1
243
2
cec-ced 4
ejj-ced 1
224
1
ccd-cce 6
373
2
dhc-dhd 4
ejj-dhd 2
135
2
bde-bdf 4
ejj-bdf 1
203
2
cac-cad 4
ejj-cad 2
240
1
cdj-cea 6
26
1
cf-cg 6
37
2
dg-dh 4
ejj-dh 2
61
2
ejj-gb 4
ga-gb 2
228
1
cch-cci 6
335
2
dde-ddf 4
ejj-ddf 2
336
1
ddf-ddg 6
348
1
deh-dei 6
436
1
edf-edg 6
38
1
dh-di 6
301
1
daa-dab 6
47
2
ejj-eh 5
eg-eh 1
113
2
bbc-bbd 5
ejj-bbd 1
434
1
edd-ede 6
71
2
ha-hb 4
ejj-hb 1
416
1
ebf-ebg 6
147
2
beg-beh 5
ejj-beh 1
153
1
ejj-bfd 2
179
2
bhi-bhj 5
ejj-bhj 1
283
2
cic-cid 6
ejj-cid 1
299
2
cji-cjj 3
ejj-cjj 3
347
2
deg-deh 5
ejj-deh 1
58
1
fh-fi 6
83
2
ic-id 3
ejj-id 3
419
2
ebi-ebj 5
ejj-ebj 1
379
2
dhi-dhj 6
ejj-dhj 1
222
1
ccb-ccc 6
232
1
cdb-cdc 6
383
2
dic-did 3
ejj-did 3
455
2
efe-eff 4
ejj-eff 2
490
1
eij-eja 6
45
2
ee-ef 5
ejj-ef 1
225
2
cce-ccf 4
ejj-ccf 2
275
2
che-chf 4
ejj-chf 2
1
2
a-b 4
ejj-b 2
142
1
beb-bec 6
195
2
bje-bjf 6
ejj-bjf 1
404
1
ead-eae 6
74
1
hd-he 6
124
1
bcd-bce 6
357
2
dfg-dfh 3
ejj-dfh 3
374
1
dhd-dhe 6
217
2
ejj-cbh 3
cbg-cbh 3
27
2
ejj-ch 3
cg-ch 3
64
1
gd-ge 6
486
1
eif-eig 6
136
1
bdf-bdg 6
439
2
edi-edj 4
ejj-edj 2
19
2
bi-bj 4
ejj-bj 2
205
2
cae-caf 4
ejj-caf 2
332
1
ddb-ddc 6
166
1
bgf-bgg 6
219
2
cbi-cbj 4
ejj-cbj 1
280
1
chj-cia 6
422
1
ecb-ecc 6
427
2
ecg-ech 5
ejj-ech 1
107
2
bag-bah 3
ejj-bah 3
126
1
bcf-bcg 6
84
1
id-ie 6
96
1
jf-jg 6
447
2
eeg-eeh 3
ejj-eeh 2
453
2
ejj-efd 3
efc-efd 3
75
2
he-hf 5
ejj-hf 1
78
1
hh-hi 6
141
2
bea-beb 4
ejj-beb 2
498
1
ejh-eji 6
8
1
h-i 6
130
1
bcj-bda 6
116
1
bbf-bbg 6
359
2
dfi-dfj 3
ejj-dfj 3
118
1
bbh-bbi 6
91
1
ejj-jb 1
187
2
big-bih 4
ejj-bih 2
210
1
caj-cba 6
313
2
dbc-dbd 5
ejj-dbd 1
388
1
dih-dii 6
22
1
cb-cc 6
67
2
gg-gh 4
ejj-gh 2
215
2
cbe-cbf 4
ejj-cbf 2
265
2
cge-cgf 4
ejj-cgf 1
99
2
ji-jj 6
ejj-jj 1
189
2
bii-bij 3
ejj-bij 3
319
2
dbi-dbj 5
ejj-dbj 1
151
2
bfa-bfb 5
ejj-bfb 1
322
1
dcb-dcc 6
346
1
def-deg 6
448
1
eeh-eei 6
181
2
bia-bib 4
ejj-bib 2
227
2
ccg-cch 5
ejj-cch 1
330
1
dcj-dda 6
168
1
bgh-bgi 6
223
2
ccc-ccd 5
ejj-ccd 1
377
2
dhg-dhh 4
ejj-dhh 1
412
1
ebb-ebc 6
430
1
ecj-eda 6
42
1
eb-ec 6
353
1
dfc-dfd 6
238
1
cdh-cdi 6
277
2
chg-chh 6
ejj-chh 1
127
2
bcg-bch 4
ejj-bch 2
170
1
bgj-bha 6
446
1
eef-eeg 6
106
1
baf-bag 6
362
1
dgb-dgc 6
339
2
ddi-ddj 4
ejj-ddj 2
411
2
eba-ebb 5
ejj-ebb 1
140
1
bdj-bea 6
264
1
cgd-cge 6
413
2
ebc-ebd 5
ejj-ebd 1
435
2
ede-edf 5
ejj-edf 1
55
2
ejj-ff 3
fe-ff 3
271
2
ejj-chb 3
cha-chb 2
230
1
ccj-cda 6
499
214
dba-ejj 1
dca-ejj 1
cdg-ejj 1
he-ejj 1
ee-ejj 1
dhc-ejj 1
bac-ejj 1
dai-ejj 1
i-ejj 1
bhe-ejj 1
dhe-ejj 1
bea-ejj 1
chg-ejj 1
bc-ejj 1
bi-ejj 1
bic-ejj 1
eii-ejj 1
ebg-ejj 1
bgg-ejj 1
ca-ejj 1
bii-ejj 1
hc-ejj 1
bhc-ejj 1
ec-ejj 1
cja-ejj 1
bde-ejj 1
bec-ejj 1
bha-ejj 1
bbc-ejj 1
ge-ejj 1
ebe-ejj 1
dc-ejj 1
eg-ejj 1
chc-ejj 1
die-ejj 1
cii-ejj 1
fe-ejj 1
bei-ejj 1
ji-ejj 1
cfa-ejj 1
dja-ejj 1
ha-ejj 1
ccg-ejj 1
bbg-ejj 1
cje-ejj 1
cie-ejj 1
gi-ejj 1
e-ejj 1
eja-ejj 1
efe-ejj 1
bfi-ejj 1
ceg-ejj 1
bie-ejj 1
eag-ejj 1
eia-ejj 1
cic-ejj 1
dii-ejj 1
eie-ejj 1
cjg-ejj 1
dce-ejj 1
eae-ejj 1
cjc-ejj 1
djg-ejj 1
dag-ejj 1
ja-ejj 1
cea-ejj 1
bgi-ejj 1
bba-ejj 1
hi-ejj 1
dde-ejj 1
je-ejj 1
efc-ejj 1
cc-ejj 1
bee-ejj 1
dac-ejj 1
edi-ejj 1
caa-ejj 1
ccc-ejj 1
bae-ejj 1
cdi-ejj 1
cei-ejj 1
ba-ejj 1
bfa-ejj 1
fc-ejj 1
ejc-ejj 1
dfg-ejj 1
ede-ejj 1
bcg-ejj 1
dge-ejj 1
ci-ejj 1
dea-ejj 1
ddc-ejj 1
eai-ejj 1
ege-ejj 1
ehe-ejj 1
hg-ejj 1
dia-ejj 1
efi-ejj 1
ece-ejj 1
cia-ejj 1
djc-ejj 1
bai-ejj 1
ddg-ejj 1
beg-ejj 1
dbg-ejj 1
ig-ejj 1
eca-ejj 1
ga-ejj 1
bdi-ejj 1
bfg-ejj 1
egg-ejj 1
ehg-ejj 1
eea-ejj 1
bhg-ejj 1
ddi-ejj 1
dhi-ejj 1
dfc-ejj 1
eji-ejj 1
cac-ejj 1
dei-ejj 1
cci-ejj 1
eba-ejj 1
dha-ejj 1
cha-ejj 1
cee-ejj 1
bda-ejj 1
eaa-ejj 1
daa-ejj 1
che-ejj 1
cge-ejj 1
bag-ejj 1
bjg-ejj 1
ic-ejj 1
dcg-ejj 1
bia-ejj 1
eha-ejj 1
eei-ejj 1
ebc-ejj 1
ecc-ejj 1
ejg-ejj 1
cgi-ejj 1
eje-ejj 1
bjc-ejj 1
ehi-ejj 1
dje-ejj 1
dhg-ejj 1
bge-ejj 1
di-ejj 1
gg-ejj 1
cbg-ejj 1
dfi-ejj 1
ce-ejj 1
dda-ejj 1
bdc-ejj 1
dee-ejj 1
egi-ejj 1
a-ejj 1
cji-ejj 1
eac-ejj 1
big-ejj 1
bfe-ejj 1
cde-ejj 1
cbc-ejj 1
dic-ejj 1
bdg-ejj 1
ie-ejj 1
cca-ejj 1
cae-ejj 1
cda-ejj 1
ecg-ejj 1
edg-ejj 1
be-ejj 1
eee-ejj 1
bga-ejj 1
de-ejj 1
bbe-ejj 1
fa-ejj 1
cec-ejj 1
jc-ejj 1
bci-ejj 1
baa-ejj 1
egc-ejj 1
cig-ejj 1
cfg-ejj 1
dcc-ejj 1
bfc-ejj 1
ia-ejj 1
eig-ejj 1
fi-ejj 1
bhi-ejj 1
cg-ejj 1
eci-ejj 1
eic-ejj 1
cgg-ejj 1
efa-ejj 1
cdc-ejj 1
eda-ejj 1
bgc-ejj 1
fg-ejj 1
ebi-ejj 1
dae-ejj 1
dgi-ejj 1
cbe-ejj 1
dec-ejj 1
ehc-ejj 1
bja-ejj 1
dci-ejj 1
dig-ejj 1
edc-ejj 1
jg-ejj 1
bcc-ejj 1
dji-ejj 1
dga-ejj 1
cgc-ejj 1
65
2
ge-gf 6
ejj-gf 1
114
1
bbd-bbe 6
44
1
ed-ee 6
56
1
ff-fg 6
252
1
cfb-cfc 6
308
1
dah-dai 6
324
1
dcd-dce 6
469
2
egi-egj 5
ejj-egj 1
163
2
bgc-bgd 4
ejj-bgd 2
233
2
cdc-cdd 3
ejj-cdd 2
212
1
cbb-cbc 6
318
1
dbh-dbi 6
457
2
efg-efh 4
ejj-efh 2
485
2
eie-eif 5
ejj-eif 1
40
1
dj-ea 6
159
2
bfi-bfj 5
ejj-bfj 1
258
1
cfh-cfi 6
410
1
eaj-eba 6
36
1
df-dg 6
239
2
ejj-cdj 3
cdi-cdj 2
406
1
eaf-eag 6
442
1
eeb-eec 6
131
2
bda-bdb 3
ejj-bdb 2
146
1
bef-beg 6
251
2
cfa-cfb 4
ejj-cfb 2
284
1
cid-cie 6
297
2
cjg-cjh 4
ejj-cjh 2
31
2
da-db 4
ejj-db 2
89
2
ejj-ij 4
ii-ij 1
208
1
cah-cai 6
338
1
ddh-ddi 6
389
2
dii-dij 5
ejj-dij 1
424
1
ecd-ece 6
462
1
egb-egc 6
98
1
jh-ji 6
162
1
bgb-bgc 6
165
2
ejj-bgf 3
bge-bgf 2
204
1
cad-cae 6
479
2
ehi-ehj 3
ejj-ehj 3
174
1
bhd-bhe 6
344
1
ded-dee 6
488
1
eih-eii 6
14
1
bd-be 6
266
1
cgf-cgg 6
250
1
cej-cfa 6
312
1
dbb-dbc 6
399
2
dji-djj 5
ejj-djj 1
482
1
eib-eic 6
158
1
bfh-bfi 6
191
2
bja-bjb 5
ejj-bjb 1
311
2
dba-dbb 3
ejj-dbb 3
478
1
ehh-ehi 6
364
1
dgd-dge 6
386
1
dif-dig 6
152
1
bfb-bfc 6
260
1
cfj-cga 6
397
2
djg-djh 3
ejj-djh 3
443
2
eec-eed 5
ejj-eed 1
496
1
ejf-ejg 6
321
2
dca-dcb 4
ejj-dcb 2
334
1
ddd-dde 6
356
1
dff-dfg 6
17
2
bg-bh 5
ejj-bh 1
103
2
bac-bad 4
ejj-bad 1
211
2
cba-cbb 4
ejj-cbb 2
24
1
cd-ce 6
123
2
ejj-bcd 5
bcc-bcd 1
69
2
gi-gj 5
ejj-gj 1
408
1
eah-eai 6
420
1
ebj-eca 6
246
1
cef-ceg 6
378
1
dhh-dhi 6
331
2
dda-ddb 4
ejj-ddb 2
385
2
die-dif 5
ejj-dif 1
438
1
edh-edi 6
128
1
bch-bci 6
132
1
bdb-bdc 6
172
1
bhb-bhc 6
429
2
eci-ecj 4
ejj-ecj 1
57
2
fg-fh 3
ejj-fh 3
161
1
bga-bgb 6
186
1
bif-big 6
375
2
dhe-dhf 4
ejj-dhf 2
470
1
egj-eha 6
481
2
eia-eib 5
ejj-eib 1
48
1
eh-ei 6
50
1
ej-fa 6
414
1
ebd-ebe 6
144
1
bed-bee 6
237
2
cdg-cdh 5
ejj-cdh 1
287
2
cig-cih 4
ejj-cih 2
291
2
cja-cjb 4
ejj-cjb 2
13
2
ejj-bd 3
bc-bd 3
185
2
bie-bif 3
ejj-bif 3
241
2
cea-ceb 5
ejj-ceb 1
53
1
fc-fd 6
149
2
bei-bej 3
ejj-bej 3
154
1
bfd-bfe 6
350
1
dej-dfa 6
392
1
djb-djc 6
477
2
ehg-ehh 5
ejj-ehh 1
484
1
eid-eie 6
72
1
hb-hc 6
82
1
ib-ic 6
156
1
bff-bfg 6
157
2
bfg-bfh 4
ejj-bfh 2
199
2
bji-bjj 5
ejj-bjj 1
273
2
chc-chd 3
ejj-chd 3
343
2
ejj-ded 3
dec-ded 3
393
2
djc-djd 5
ejj-djd 1
29
1
ci-cj 3
134
1
bdd-bde 6
449
1
eei-eej 6
460
1
efj-ega 6
363
2
dgc-dgd 4
ejj-dgd 2
458
1
efh-efi 6
178
1
bhh-bhi 6
323
2
dcc-dcd 6
ejj-dcd 1
245
2
cee-cef 3
ejj-cef 3
428
1
ech-eci 6
450
1
eej-efa 6
497
2
ejg-ejh 4
ejj-ejh 1
16
1
bf-bg 6
206
1
caf-cag 6
54
1
fd-fe 6
73
2
hc-hd 5
ejj-hd 1
285
2
cie-cif 6
ejj-cif 1
360
1
dfj-dga 6
371
2
dha-dhb 5
ejj-dhb 1
6
1
f-g 6
35
2
de-df 5
ejj-df 1
370
1
dgj-dha 6
32
1
db-dc 6
188
1
bih-bii 6
234
1
cdd-cde 6
281
2
cia-cib 5
ejj-cib 1
314
1
dbd-dbe 6
340
1
ddj-dea 6
459
2
efi-efj 4
ejj-efj 2
105
2
bae-baf 4
ejj-baf 2
122
1
bcb-bcc 6
432
1
edb-edc 6
259
2
cfi-cfj 4
ejj-cfj 2
326
1
dcf-dcg 6
365
2
dge-dgf 4
ejj-dgf 2
289
1
cii-cij 6
345
2
dee-def 5
ejj-def 1
190
1
bij-bja 6
256
1
cff-cfg 6
28
1
ch-ci 6
115
2
bbe-bbf 5
ejj-bbf 1
209
2
cai-caj 4
ejj-caj 2
316
1
dbf-dbg 6
164
1
bgd-bge 6
198
1
bjh-bji 6
467
2
ejj-egh 5
egg-egh 1
110
1
baj-bba 6
400
1
djj-eaa 6
138
1
bdh-bdi 6
262
1
cgb-cgc 6
417
2
ebg-ebh 4
ejj-ebh 2
437
2
edg-edh 4
ejj-edh 2
463
2
egc-egd 5
ejj-egd 1
2
1
b-c 6
41
2
ea-eb 6
ejj-eb 1
415
2
ebe-ebf 5
ejj-ebf 1
269
1
cgi-cgj 6
294
1
cjd-cje 6
465
2
ejj-egf 3
ege-egf 3
218
1
cbh-cbi 6
270
1
cgj-cha 6
358
1
dfh-dfi 6
236
1
cdf-cdg 6
267
2
cgg-cgh 3
ejj-cgh 3
183
2
bic-bid 4
ejj-bid 2
315
2
dbe-dbf 5
ejj-dbf 1
320
1
dbj-dca 6
426
1
ecf-ecg 6
86
1
if-ig 6
125
2
bce-bcf 5
ejj-bcf 1
298
1
cjh-cji 6
425
1
ejj-ecf 1
456
1
eff-efg 6
491
2
eja-ejb 3
ejj-ejb 3
21
2
ca-cb 3
ejj-cb 3
49
2
ei-ej 4
ejj-ej 2
341
2
ejj-deb 3
dea-deb 2
33
2
dc-dd 5
ejj-dd 1
175
2
bhe-bhf 3
ejj-bhf 2
80
1
hj-ia 6
272
1
chb-chc 6
120
1
bbj-bca 6
303
2
dac-dad 4
ejj-dad 2
384
1
did-die 6
471
2
eha-ehb 3
ejj-ehb 3
60
1
fj-ga 6
101
2
baa-bab 5
ejj-bab 1
79
2
hi-hj 3
ejj-hj 3
396
1
djf-djg 6
90
1
ij-ja 6
452
1
efb-efc 6
10
1
j-ba 6
68
1
gh-gi 6
304
1
dad-dae 6
180
1
bhj-bia 6
253
2
ejj-cfd 4
cfc-cfd 2
366
1
dgf-dgg 6
278
1
chh-chi 6
361
2
dga-dgb 4
ejj-dgb 2
202
1
cab-cac 6
454
1
efd-efe 6
70
1
gj-ha 6
197
2
bjg-bjh 5
ejj-bjh 1
376
1
dhf-dhg 6
119
2
bbi-bbj 3
ejj-bbj 3
231
2
cda-cdb 3
ejj-cdb 3
196
1
bjf-bjg 6
100
1
jj-baa 6
148
1
beh-bei 6
395
1
dje-djf 6
441
2
eea-eeb 3
ejj-eeb 3
307
2
dag-dah 3
ejj-dah 3
354
1
dfd-dfe 6
483
2
eic-eid 5
ejj-eid 1
143
2
bec-bed 3
ejj-bed 3
464
1
egd-ege 6
349
2
dei-dej 5
ejj-dej 1
472
1
ehb-ehc 6
487
1
eig-eih 6
23
2
ejj-cd 3
cc-cd 2
249
1
cei-cej 6
405
2
eae-eaf 3
ejj-eaf 3
475
2
ehe-ehf 4
ejj-ehf 2
476
1
ehf-ehg 6
108
1
bah-bai 6
221
2
cca-ccb 4
ejj-ccb 1
279
2
chi-chj 3
ejj-chj 2
382
1
dib-dic 6
444
1
eed-eee 6
466
1
egf-egg 6
493
2
ejc-ejd 3
ejj-ejd 3
139
2
bdi-bdj 4
ejj-bdj 2
244
1
ced-cee 6
160
1
bfj-bga 6
216
1
cbf-cbg 6
300
1
cjj-daa 6
7
2
ejj-h 4
g-h 2
43
2
ec-ed 6
ejj-ed 1
201
2
caa-cab 5
ejj-cab 1
325
2
dce-dcf 5
ejj-dcf 1
351
1
dfa-dfb 6
380
1
dhj-dia 6
387
2
dig-dih 4
ejj-dih 2
390
1
dij-dja 6
62
1
gb-gc 6
88
1
ih-ii 6
461
2
ega-egb 5
ejj-egb 1
59
2
fi-fj 4
ejj-fj 2
282
1
cib-cic 6
0
1
eji-a 6
12
1
bb-bc 6
214
1
cbd-cbe 6
276
1
chf-chg 6
398
1
djh-dji 6
418
1
ebh-ebi 6
4
1
d-e 6
167
2
bgg-bgh 3
ejj-bgh 3
5
2
e-f 4
ejj-f 2
255
1
ejj-cff 3
112
1
bbb-bbc 6
352
1
dfb-dfc 6
328
1
dch-dci 6
489
2
ejj-eij 3
eii-eij 3
94
1
jd-je 6
295
2
ejj-cjf 4
cje-cjf 2
433
2
edc-edd 4
ejj-edd 1
440
1
edj-eea 6
133
2
bdc-bdd 3
ejj-bdd 3
296
1
cjf-cjg 6
176
1
bhf-bhg 6
229
2
ejj-ccj 3
cci-ccj 2
317
2
dbg-dbh 5
ejj-dbh 1
369
2
dgi-dgj 4
ejj-dgj 2
421
2
eca-ecb 5
ejj-ecb 1
431
2
ejj-edb 4
eda-edb 2
11
2
ba-bb 4
ejj-bb 2
18
1
bh-bi 6
468
1
egh-egi 6
407
2
eag-eah 5
ejj-eah 1
423
2
ecc-ecd 4
ejj-ecd 2
150
1
bej-bfa 6
263
2
ejj-cgd 5
cgc-cgd 1
242
1
ceb-cec 6
293
2
cjc-cjd 4
ejj-cjd 2
34
1
dd-de 6
200
1
bjj-caa 6
104
1
bad-bae 6
117
2
bbg-bbh 3
ejj-bbh 3
25
2
ejj-cf 3
ce-cf 3
261
2
cga-cgb 5
ejj-cgb 1
92
1
jb-jc 6
192
1
bjb-bjc 6
302
1
dab-dac 6
81
1
ejj-ib 1
288
1
cih-cii 6
337
1
ddg-ddh 6
391
2
dja-djb 4
ejj-djb 2
97
2
jg-jh 3
ejj-jh 3
177
2
ejj-bhh 5
bhg-bhh 1
473
2
ehc-ehd 5
ejj-ehd 1
492
1
ejb-ejc 6
121
2
ejj-bcb 5
bca-bcb 1
368
1
dgh-dgi 6
290
1
cij-cja 6
306
1
daf-dag 6
309
2
dai-daj 4
ejj-daj 1
51
2
fa-fb 6
ejj-fb 1
194
1
bjd-bje 6
409
2
eai-eaj 3
ejj-eaj 3
76
1
hf-hg 6
235
2
cde-cdf 5
ejj-cdf 1
402
1
eab-eac 6
9
1
i-j 6
327
2
dcg-dch 3
ejj-dch 2
310
1
daj-dba 6
401
2
eaa-eab 5
ejj-eab 1
102
1
bab-bac 6
257
2
cfg-cfh 5
ejj-cfh 1
305
2
dae-daf 5
ejj-daf 1
213
2
cbc-cbd 4
ejj-cbd 1
451
2
efa-efb 5
ejj-efb 1
77
2
hg-hh 4
ejj-hh 2
