1629
1169
4
bejh-bbgj 9
eah-bbgj 7
bbcj-bbgj 1
hjc-bbgj 1
1172
2
cbh-bbhc 18
bca-bbhc 1
247
4
gdd-ceh 7
bje-ceh 3
cic-ceh 3
eeg-ceh 3
302
5
dce-dac 6
iid-dac 6
bgi-dac 3
de-dac 1
fgc-dac 1
788
4
cgi-hii 18
jaj-hii 1
djb-hii 1
fej-hii 1
1139
1
ghi-bbdj 19
220
5
bbdb-cca 7
eea-cca 5
bbi-cca 1
ehi-cca 1
ihg-cca 1
224
4
bceh-cce 13
hdf-cce 2
bdc-cce 2
daf-cce 2
841
3
fhb-ieb 15
bbie-ieb 3
bdaj-ieb 1
1363
2
gbc-bdgd 19
gga-bdgd 1
1090
4
bcfj-baja 9
cdh-baja 5
bif-baja 3
cgg-baja 1
1145
4
fjb-bbef 16
badd-bbef 2
fjf-bbef 1
ce-bbef 1
1331
1
bbbg-bddb 19
1647
1
bece-bgeh 19
90
1
hij-ja 19
180
4
cch-bia 9
hi-bia 5
bjg-bia 1
dac-bia 1
874
3
hdg-ihe 12
hdi-ihe 5
hdj-ihe 1
909
2
ebd-jaj 18
iic-jaj 1
1198
3
bch-bbji 7
hhi-bbji 6
ijh-bbji 6
160
2
hbd-bga 16
efe-bga 3
499
2
chf-ejj 18
hif-ejj 1
551
7
dab-ffb 8
ica-ffb 5
cfd-ffb 1
jfe-ffb 1
i-ffb 1
cbd-ffb 1
gda-ffb 1
657
4
iga-gfh 8
jaj-gfh 5
ffb-gfh 4
bi-gfh 1
1254
1
jh-bcfe 19
1323
2
bdgd-bdcd 11
bbcb-bdcd 8
177
3
efe-bhh 11
cch-bhh 3
bai-bhh 3
214
1
bbcc-cbe 19
331
5
bcea-ddb 4
bbdj-ddb 4
ddd-ddb 4
bdge-ddb 4
eig-ddb 2
619
4
bbfi-gbj 15
gch-gbj 2
jej-gbj 1
eaa-gbj 1
238
4
beha-cdi 14
j-cdi 4
jbc-cdi 1
deb-cdi 1
300
6
bfde-daa 10
jjb-daa 4
bbhc-daa 3
edd-daa 1
ih-daa 1
fh-daa 1
538
2
jii-fdi 19
bh-fdi 1
686
4
cec-gig 4
bbe-gig 4
gj-gig 4
ijf-gig 4
585
4
gge-fif 12
bfcg-fif 4
ibj-fif 1
bbc-fif 1
960
5
bfcd-jga 18
bagg-jga 1
fdf-jga 1
bfab-jga 1
bfcf-jga 1
1208
1
bbcj-bcai 19
1446
3
bdeb-beeg 12
he-beeg 6
befc-beeg 1
1356
2
bdic-bdfg 17
bib-bdfg 2
384
5
baag-die 14
fac-die 4
fea-die 1
jeb-die 1
fig-die 1
437
5
bbgb-edh 13
hcd-edh 3
beb-edh 1
dah-edh 1
cfj-edh 1
875
5
bbad-ihf 15
ijj-ihf 1
bfcc-ihf 1
eh-ihf 1
cfb-ihf 1
1621
1
icd-bgcb 19
337
4
baa-ddh 15
ef-ddh 2
ech-ddh 1
edi-ddh 1
1407
3
bgfc-beah 15
bche-beah 3
jie-beah 1
1534
1
jgf-bfde 19
1605
1
beab-bgaf 19
1097
2
hba-bajh 9
bia-bajh 9
1448
1
bdcg-beei 19
1463
1
bdgi-begd 19
51
3
bdc-fb 9
dfa-fb 5
bcch-fb 4
423
3
jfj-ecd 19
dha-ecd 1
fba-ecd 1
902
5
ghg-jac 4
ibb-jac 4
ejj-jac 4
bgg-jac 3
hca-jac 2
1074
1
bcdi-bahe 19
1560
2
dcg-bfga 9
bfj-bfga 9
115
4
bei-bbf 11
bage-bbf 6
fj-bbf 1
dfc-bbf 1
270
5
ged-cha 7
dcb-cha 4
gfh-cha 3
egj-cha 3
bhi-cha 1
1066
5
fcb-bagg 12
hgb-bagg 4
baie-bagg 2
jid-bagg 1
bbgh-bagg 1
1232
4
bccd-bcdc 17
bcj-bcdc 1
bfga-bcdc 1
ghb-bcdc 1
934
6
bi-jde 17
baad-jde 1
bcjb-jde 1
bdgi-jde 1
ha-jde 1
bie-jde 1
1416
1
idj-bebg 19
69
3
gjj-gj 11
baad-gj 3
edh-gj 3
736
3
fjc-hdg 18
dac-hdg 1
eba-hdg 1
1137
3
ghb-bbdh 14
bcjd-bbdh 4
eef-bbdh 1
1626
1
cba-bgcg 19
1195
4
haj-bbjf 14
jbg-bbjf 5
fcj-bbjf 1
dji-bbjf 1
274
1
befj-che 19
438
9
egf-edi 5
gie-edi 3
eja-edi 3
baib-edi 2
bjd-edi 1
gah-edi 1
cfj-edi 1
bda-edi 1
ccg-edi 1
527
8
ecb-fch 5
eae-fch 5
bcee-fch 3
fcf-fch 1
beaj-fch 1
cjb-fch 1
bfgh-fch 1
hfc-fch 1
1098
2
baje-baji 19
bhf-baji 1
439
3
egf-edj 18
egj-edj 1
cfb-edj 1
1095
5
bbgi-bajf 18
jcd-bajf 1
bcje-bajf 1
jeb-bajf 1
eca-bajf 1
1373
2
bcbg-bdhd 14
bae-bdhd 4
928
6
bfbf-jci 15
gih-jci 4
fch-jci 1
hhe-jci 1
fb-jci 1
beia-jci 1
1146
3
eca-bbeg 9
bcjg-bbeg 7
bgbc-bbeg 2
8
2
geg-i 15
gie-i 3
103
3
bha-bad 8
jid-bad 8
bfi-bad 2
163
5
edg-bgd 10
bgdh-bgd 5
gd-bgd 2
dbj-bgd 1
f-bgd 1
400
7
bee-eaa 17
hjj-eaa 1
eji-eaa 1
ghi-eaa 1
bif-eaa 1
hbg-eaa 1
jbb-eaa 1
851
3
dfh-ifb 13
bagh-ifb 6
fgh-ifb 1
990
1
idh-jja 19
1252
1
cig-bcfc 19
1295
3
bdjc-bcjf 10
dde-bcjf 6
bedc-bcjf 2
422
8
bdch-ecc 16
edi-ecc 1
cd-ecc 1
fbe-ecc 1
babd-ecc 1
idf-ecc 1
bdie-ecc 1
gce-ecc 1
427
5
hcd-ech 17
jjc-ech 1
dbh-ech 1
fcf-ech 1
bajd-ech 1
572
5
bfed-fhc 17
bbi-fhc 1
bgea-fhc 1
hch-fhc 1
ijj-fhc 1
608
2
daa-gai 9
gff-gai 9
1329
2
jjc-bdcj 11
feb-bdcj 8
988
3
ddf-jii 18
cei-jii 1
bjh-jii 1
1196
3
bagj-bbjg 16
bbfe-bbjg 3
hjb-bbjg 1
1423
2
bbii-becd 13
fba-becd 6
1450
2
cbc-befa 17
ebe-befa 2
396
6
hca-djg 7
efi-djg 4
bceg-djg 3
cji-djg 1
baa-djg 1
bcc-djg 1
587
3
id-fih 11
bcc-fih 3
ed-fih 3
785
3
fje-hif 8
ggc-hif 8
cii-hif 2
872
3
ehj-ihc 13
jfd-ihc 3
eba-ihc 1
1567
1
bbie-bfgh 19
789
6
bji-hij 9
dif-hij 6
jff-hij 1
hag-hij 1
bbbd-hij 1
fj-hij 1
810
5
bbba-iba 8
bafb-iba 8
bcb-iba 2
bbbj-iba 1
ejb-iba 1
887
1
hbj-iih 19
1302
2
cgb-bdac 11
gba-bdac 8
1262
2
beih-bcgc 18
bahc-bcgc 1
1538
2
fgc-bfdi 17
ihc-bfdi 1
1602
1
babg-bgac 19
13
2
bejh-bd 11
cch-bd 8
207
6
bebe-cah 9
bahc-cah 2
cce-cah 1
fac-cah 1
ih-cah 1
fde-cah 1
781
3
bbi-hib 18
bbfb-hib 1
ccc-hib 1
982
2
igj-jic 17
hff-jic 2
1179
1
c-bbhj 19
327
4
jai-dch 18
bdgc-dch 1
dh-dch 1
cjc-dch 1
405
4
fgj-eaf 7
jc-eaf 5
fde-eaf 5
ghj-eaf 1
610
5
bbge-gba 10
bbib-gba 7
fdi-gba 1
hgc-gba 1
gcb-gba 1
1110
5
hdb-bbba 16
cgd-bbba 1
jid-bbba 1
babb-bbba 1
hde-bbba 1
682
5
dhi-gic 15
fed-gic 1
bjc-gic 1
gge-gic 1
bbga-gic 1
1001
5
jeg-baab 11
ifd-baab 5
efi-baab 1
bc-baab 1
bbdf-baab 1
1019
3
fdc-babj 9
bbcg-babj 8
bfib-babj 1
1106
1
gff-bbag 19
146
5
bef-beg 8
fei-beg 4
bja-beg 2
ea-beg 2
hgd-beg 2
264
5
bfc-cge 9
bba-cge 5
cci-cge 2
hai-cge 1
fh-cge 1
637
3
jci-gdh 19
bdfd-gdh 1
if-gdh 1
647
4
jg-geh 18
iai-geh 1
bjh-geh 1
gah-geh 1
1314
1
hh-bdbe 19
1355
1
jga-bdff 19
1564
1
chj-bfge 19
757
4
ede-hfh 16
ihf-hfh 1
bbaj-hfh 1
eci-hfh 1
823
5
hj-icd 9
jaj-icd 6
hcd-icd 2
jaa-icd 1
eig-icd 1
926
3
ggg-jcg 19
babe-jcg 1
cfj-jcg 1
1230
3
dh-bcda 15
ijd-bcda 4
beii-bcda 1
41
3
bbfc-eb 11
cdi-eb 7
hac-eb 1
117
3
bacc-bbh 18
gjh-bbh 1
ehi-bbh 1
235
5
fjc-cdf 18
bhj-cdf 1
badh-cdf 1
iee-cdf 1
dfa-cdf 1
476
4
edf-ehg 9
hda-ehg 5
bdgh-ehg 4
cgg-ehg 1
1133
5
bci-bbdd 11
beb-bbdd 2
gid-bbdd 2
eii-bbdd 2
fgh-bbdd 1
1175
3
dia-bbhf 18
baif-bbhf 1
bfec-bbhf 1
1543
2
iia-bfed 10
iea-bfed 9
1607
1
bdhi-bgah 19
72
3
ejc-hc 13
dbf-hc 5
cif-hc 1
172
6
bbfd-bhc 13
bagf-bhc 3
bfe-bhc 1
eje-bhc 1
gfg-bhc 1
edf-bhc 1
738
3
beah-hdi 17
iae-hdi 1
bic-hdi 1
791
3
cfh-hjb 19
bde-hjb 1
cbb-hjb 1
1167
1
bbei-bbgh 19
1266
2
bfhf-bcgg 19
beej-bcgg 1
1310
1
bbch-bdba 19
150
4
cjd-bfa 11
egg-bfa 3
ddd-bfa 1
cdf-bfa 1
519
6
hdc-fbj 17
beig-fbj 1
fch-fbj 1
hb-fbj 1
ieg-fbj 1
fdc-fbj 1
539
2
bdfh-fdj 17
hbh-fdj 2
772
3
beff-hhc 18
fhc-hhc 1
eia-hhc 1
1185
2
dcj-bbif 18
bij-bbif 1
465
4
ifd-egf 8
eae-egf 7
fge-egf 3
cha-egf 1
520
4
gaj-fca 8
bccg-fca 8
jib-fca 2
dce-fca 1
1113
3
baec-bbbd 10
bgab-bbbd 7
bbh-bbbd 1
1180
3
ei-bbia 8
edb-bbia 7
ij-bbia 3
645
3
dfi-gef 15
bdgj-gef 3
gfh-gef 1
659
1
bdba-gfj 19
690
2
ecd-gja 18
bajc-gja 1
1086
4
hif-baig 7
edd-baig 6
jgh-baig 3
ihc-baig 1
113
2
gca-bbd 9
bja-bbd 9
393
3
ifd-djd 9
bejh-djd 6
cie-djd 3
428
4
hcg-eci 13
jac-eci 4
dh-eci 1
cei-eci 1
586
4
eib-fig 10
dec-fig 3
ejg-fig 3
bfj-fig 2
1545
4
ied-bfef 13
faa-bfef 3
bgda-bfef 1
bgaf-bfef 1
1101
2
bbfc-bbab 19
cde-bbab 1
1186
1
cig-bbig 19
1417
2
dag-bebh 9
bbgc-bebh 9
1204
2
ibg-bcae 14
bdaj-bcae 5
1298
2
ida-bcji 17
dg-bcji 2
1650
1
bddj-bgfa 19
487
5
ifi-eih 7
efh-eih 3
cag-eih 3
jc-eih 1
daa-eih 1
563
6
bfic-fgd 11
bfff-fgd 5
ffa-fgd 1
dij-fgd 1
fb-fgd 1
bie-fgd 1
600
3
bacj-gaa 19
gbb-gaa 1
gie-gaa 1
742
4
bdhc-hec 10
bfjg-hec 3
fai-hec 3
bdda-hec 2
34
2
bhe-de 9
eih-de 9
242
4
bajb-cec 11
bad-cec 4
bdg-cec 2
bbc-cec 1
679
5
bcbc-ghj 17
fcd-ghj 1
hec-ghj 1
eig-ghj 1
fdb-ghj 1
1225
2
bfhd-bccf 18
bajb-bccf 1
813
2
bgcj-ibd 13
bdhd-ibd 6
843
4
bbid-ied 9
jac-ied 8
hhb-ied 1
bche-ied 1
1005
2
baae-baaf 17
bdej-baaf 2
1028
2
ejc-baci 18
egi-baci 1
1075
2
bagd-bahf 12
ffi-bahf 7
1171
2
iec-bbhb 19
djd-bbhb 1
303
4
gfd-dad 13
gfe-dad 3
gcb-dad 2
dab-dad 1
346
5
fhd-deg 11
hia-deg 4
eec-deg 1
cfb-deg 1
cdh-deg 1
634
2
baeb-gde 15
cdd-gde 4
746
2
bcdd-heg 18
fid-heg 1
623
3
egf-gcd 15
bbjd-gcd 2
bgbi-gcd 1
676
3
fhb-ghg 13
cej-ghg 4
dhh-ghg 1
812
1
bbgf-ibc 19
1209
1
bbji-bcaj 19
87
2
cgh-ih 15
bcfj-ih 3
162
5
bdeh-bgc 9
cgd-bgc 6
cff-bgc 1
fd-bgc 1
ehc-bgc 1
182
3
baa-bic 9
eee-bic 6
hdc-bic 3
442
3
dge-eec 9
hci-eec 9
bha-eec 1
1494
1
baag-beje 19
804
5
cdf-iae 18
bcd-iae 1
fjd-iae 1
cjg-iae 1
cib-iae 1
826
3
bjj-icg 15
bcdi-icg 3
gcg-icg 1
1335
3
bbbg-bddf 8
bbcc-bddf 8
gig-bddf 2
1555
1
becg-bfff 19
285
7
bcja-cif 18
bbai-cif 1
dgb-cif 1
gfe-cif 1
dae-cif 1
idd-cif 1
baed-cif 1
383
6
bab-did 6
dhg-did 4
bgj-did 3
eii-did 1
ccj-did 1
hid-did 1
554
2
hdc-ffe 14
baba-ffe 5
718
2
jfh-hbi 13
egd-hbi 6
1316
3
bfii-bdbg 7
ddc-bdbg 6
hdj-bdbg 5
1361
3
bead-bdgb 18
hig-bdgb 1
fca-bdgb 1
1596
1
bdej-bfjg 19
26
6
bd-cg 6
chb-cg 4
hhc-cg 3
deb-cg 2
eh-cg 2
deg-cg 1
36
7
hah-dg 5
bcii-dg 5
bebe-dg 4
bcag-dg 1
bgfe-dg 1
cee-dg 1
bdfc-dg 1
333
4
beef-ddd 16
bci-ddd 2
gfa-ddd 1
hed-ddd 1
972
4
eej-jhc 12
ced-jhc 3
hei-jhc 2
gga-jhc 1
1403
2
bib-bead 16
bafg-bead 3
1459
1
bdgc-befj 19
80
2
bfeh-ia 13
bdjd-ia 6
92
6
babi-jc 10
bbjg-jc 8
hj-jc 1
gbe-jc 1
fci-jc 1
gii-jc 1
176
6
cdi-bhg 14
iga-bhg 1
babb-bhg 1
baf-bhg 1
cfi-bhg 1
bci-bhg 1
1281
4
bje-bcib 8
bfgd-bcib 8
dde-bcib 2
bdcc-bcib 1
399
5
jib-djj 9
bbc-djj 6
dec-djj 3
dda-djj 1
caj-djj 1
632
5
ifc-gdc 7
babf-gdc 4
cah-gdc 3
gbe-gdc 2
igj-gdc 1
696
6
behg-gjg 7
bdda-gjg 5
bbic-gjg 3
bfb-gjg 2
egg-gjg 1
dci-gjg 1
866
1
babd-igg 19
63
5
bfgc-gd 9
daj-gd 3
dai-gd 2
cfj-gd 2
icd-gd 1
217
5
bhi-cbh 13
jhi-cbh 3
ej-cbh 1
bfg-cbh 1
caj-cbh 1
229
6
hji-ccj 10
eeb-ccj 3
gdf-ccj 2
cch-ccj 1
bch-ccj 1
j-ccj 1
237
3
bbja-cdh 19
gfd-cdh 1
gd-cdh 1
1006
5
jci-baag 15
ffj-baag 2
cdc-baag 1
fc-baag 1
beja-baag 1
1226
2
begg-bccg 16
badf-bccg 3
1573
1
bdgb-bfhd 19
923
4
hgh-jcd 9
jcc-jcd 8
ied-jcd 1
bagh-jcd 1
1041
4
bdcj-baeb 17
iag-baeb 1
bbaf-baeb 1
fd-baeb 1
1235
1
bbef-bcdf 19
1320
1
fej-bdca 19
178
5
eaj-bhi 11
ibh-bhi 5
gbb-bhi 1
bacb-bhi 1
cdb-bhi 1
760
2
bbg-hga 16
fdb-hga 3
763
2
bbfa-hgd 10
bedb-hgd 9
854
3
hjf-ife 14
dad-ife 5
bbdj-ife 1
621
5
bfbd-gcb 11
cab-gcb 6
bafh-gcb 1
jca-gcb 1
bch-gcb 1
681
3
bbhf-gib 19
cic-gib 1
ehj-gib 1
906
3
cbc-jag 11
cg-jag 6
bdij-jag 1
1061
2
fhb-bagb 19
bcgd-bagb 1
45
6
cih-ef 7
ige-ef 6
beeh-ef 3
cij-ef 1
bgd-ef 1
bgb-ef 1
82
2
bedh-ic 16
fdf-ic 3
386
3
fcd-dig 13
edj-dig 3
hih-dig 2
537
7
deb-fdh 12
ffa-fdh 2
cjd-fdh 1
cdc-fdh 1
hjd-fdh 1
bcjh-fdh 1
gf-fdh 1
1470
3
hcj-beha 15
cji-beha 4
bebd-beha 1
1307
2
ibd-bdah 13
beeg-bdah 6
1321
2
ibj-bdcb 15
cii-bdcb 4
1336
1
badj-bddg 19
1606
1
bed-bgag 19
701
3
bcfg-hab 9
gc-hab 5
fij-hab 5
727
4
gdg-hch 8
fci-hch 6
jcb-hch 2
ghe-hch 2
1073
6
dbb-bahd 15
beij-bahd 2
behd-bahd 1
efa-bahd 1
dii-bahd 1
bcgf-bahd 1
1093
4
hha-bajd 14
bfjc-bajd 3
edc-bajd 1
hhg-bajd 1
1476
1
iei-behg 19
126
6
g-bcg 4
dbg-bcg 4
bhj-bcg 2
dgg-bcg 2
cah-bcg 2
hcj-bcg 2
362
5
jic-dgc 8
fib-dgc 8
bc-dgc 1
jja-dgc 1
bdbb-dgc 1
1109
1
ich-bbaj 19
1212
5
bafj-bcbc 13
dbe-bcbc 3
bbai-bcbc 1
ef-bcbc 1
bcij-bcbc 1
305
7
badi-daf 9
bdcb-daf 6
fbb-daf 2
jae-daf 1
cha-daf 1
bddb-daf 1
bdag-daf 1
404
6
icb-eae 18
bic-eae 1
fhi-eae 1
gdc-eae 1
fed-eae 1
edd-eae 1
434
4
jh-ede 16
jbb-ede 2
ffi-ede 1
ejb-ede 1
898
1
gd-iji 19
1239
1
fdb-bcdj 19
1366
1
fbh-bdgg 19
1387
1
ijf-bdih 19
1512
1
ijd-bfbc 19
67
1
bddh-gh 19
543
5
hdi-fed 11
bbhb-fed 6
fdh-fed 1
fjd-fed 1
eac-fed 1
776
4
dgd-hhg 13
hbb-hhg 4
bcd-hhg 1
ga-hhg 1
896
2
behi-ijg 19
ig-ijg 1
1308
2
baij-bdai 13
bajh-bdai 6
122
5
bbff-bcc 16
bbab-bcc 3
bebg-bcc 1
jg-bcc 1
hgb-bcc 1
411
7
iij-ebb 8
ffd-ebb 5
beb-ebb 2
fff-ebb 1
ggb-ebb 1
ebg-ebb 1
fac-ebb 1
860
2
ebb-iga 16
gfj-iga 3
1287
1
cae-bcih 19
795
3
edj-hjf 16
beji-hjf 3
gid-hjf 1
1120
2
jcc-bbca 18
bdd-bbca 1
1559
1
eda-bffj 19
1635
1
bbia-bgdf 19
1324
1
jfc-bdce 19
1472
1
ifa-behc 19
1633
3
ede-bgdd 17
bhf-bgdd 1
bffd-bgdd 1
358
3
hgh-dfi 17
egd-dfi 2
baac-dfi 1
460
8
bja-ega 13
jca-ega 2
bac-ega 1
feh-ega 1
cbg-ega 1
bbac-ega 1
cgd-ega 1
icf-ega 1
855
5
efe-iff 16
jgf-iff 1
fb-iff 1
bjb-iff 1
cgi-iff 1
1261
2
eai-bcgb 14
jae-bcgb 5
869
4
jba-igj 9
bdie-igj 5
dde-igj 3
gih-igj 1
347
4
dj-deh 8
iji-deh 6
ifa-deh 3
gcf-deh 1
372
7
dbg-dhc 14
bbce-dhc 1
jii-dhc 1
bdab-dhc 1
bbed-dhc 1
ccd-dhc 1
dfg-dhc 1
491
2
ibd-ejb 16
bhc-ejb 3
512
4
fej-fbc 5
baag-fbc 5
ejh-fbc 3
eeg-fbc 3
950
4
fdj-jfa 10
bhe-jfa 5
iec-jfa 2
chb-jfa 1
353
5
idj-dfd 14
bfcc-dfd 2
da-dfd 1
bga-dfd 1
bbae-dfd 1
447
2
gbb-eeh 15
fbd-eeh 3
747
4
hii-heh 14
dcb-heh 2
ggc-heh 1
ed-heh 1
903
3
bcij-jad 15
djc-jad 2
dgj-jad 2
1444
2
eff-beee 17
hhc-beee 2
801
3
ech-iab 16
bdbh-iab 2
cdh-iab 1
805
4
gjf-iaf 16
ejf-iaf 1
ecj-iaf 1
jd-iaf 1
1105
2
eff-bbaf 16
hhg-bbaf 3
1243
1
bcjd-bced 19
1558
1
ed-bffi 19
1660
1
bdhi-bgga 19
290
5
hcj-cja 7
bcaa-cja 5
ead-cja 3
ehg-cja 2
ija-cja 1
456
4
bcad-efg 9
iib-efg 9
bbj-efg 1
fii-efg 1
612
5
baab-gbc 15
bbhc-gbc 1
hb-gbc 1
bej-gbc 1
bbh-gbc 1
852
6
bchg-ifc 14
jid-ifc 2
ejj-ifc 1
cee-ifc 1
gfa-ifc 1
fdj-ifc 1
38
1
haf-di 19
424
4
eaa-ece 12
ici-ece 3
ecd-ece 1
eeh-ece 1
1556
1
gci-bffg 19
1152
2
ibh-bbfc 19
bfej-bbfc 1
1327
2
hgc-bdch 12
cac-bdch 7
1346
3
bgfb-bdeg 9
hdh-bdeg 5
iai-bdeg 3
1435
2
ebh-bedf 19
djf-bedf 1
381
4
dhj-dib 12
bgg-dib 3
cfd-dib 2
ffd-dib 1
445
5
bdg-eef 15
bdcd-eef 1
dej-eef 1
bie-eef 1
jad-eef 1
577
1
cba-fhh 19
620
6
gfd-gca 4
hbg-gca 4
haj-gca 4
ddd-gca 2
jig-gca 2
bbfc-gca 2
531
4
eha-fdb 17
def-fdb 1
ffg-fdb 1
bcga-fdb 1
597
4
baij-fjh 12
g-fjh 3
fdf-fjh 1
ddd-fjh 1
773
4
gaa-hhd 17
bdec-hhd 1
ch-hhd 1
bbd-hhd 1
1414
1
bccd-bebe 19
109
5
eg-baj 7
bda-baj 4
cjg-baj 2
db-baj 2
chf-baj 2
222
3
jfh-ccc 12
eag-ccc 4
bcda-ccc 2
298
6
bdce-cji 14
hbd-cji 1
bdcg-cji 1
dbj-cji 1
bee-cji 1
id-cji 1
525
7
ehe-fcf 11
baib-fcf 3
ebi-fcf 1
cce-fcf 1
bff-fcf 1
cgf-fcf 1
ejd-fcf 1
1576
2
bfhi-bfhg 16
ibi-bfhg 3
136
7
bahh-bdg 10
bbij-bdg 5
cha-bdg 1
jdg-bdg 1
djj-bdg 1
dhi-bdg 1
ch-bdg 1
318
5
edd-dbi 8
bcaa-dbi 4
eia-dbi 2
fah-dbi 2
ch-dbi 1
783
1
bgdg-hid 19
1482
3
dg-beic 16
bbb-beic 2
ec-beic 1
899
2
iaf-ijj 14
cff-ijj 5
991
6
hja-jjb 10
bdi-jjb 3
jif-jjb 1
ieg-jjb 1
cjc-jjb 1
ihg-jjb 1
1215
2
bged-bcbf 10
igc-bcbf 9
1339
3
bbbe-bddj 10
bcaf-bddj 9
bj-bddj 1
528
7
dfh-fci 6
iba-fci 6
bbea-fci 4
dei-fci 1
fhg-fci 1
iei-fci 1
dfd-fci 1
692
5
gbe-gjc 8
behb-gjc 6
hji-gjc 4
hg-gjc 1
ca-gjc 1
705
5
jda-haf 19
jji-haf 1
cdd-haf 1
gic-haf 1
bbcd-haf 1
775
4
bafj-hhf 10
bcf-hhf 7
ed-hhf 1
dag-hhf 1
1396
1
bdef-bdjg 19
1622
2
dga-bgcc 18
bdbe-bgcc 1
1501
1
fbi-bfab 19
233
2
bebi-cdd 14
db-cdd 5
464
5
ifi-ege 7
ecb-ege 4
fdb-ege 3
dbb-ege 2
dib-ege 1
702
3
gdb-hac 10
bcbg-hac 7
eif-hac 1
1070
2
bgcc-baha 13
bcgf-baha 5
504
4
baba-fae 11
bdia-fae 8
fje-fae 1
fej-fae 1
511
4
jgi-fbb 16
fid-fbb 1
jih-fbb 1
fic-fbb 1
583
5
bbaa-fid 16
cih-fid 2
gif-fid 1
hh-fid 1
fh-fid 1
725
5
gad-hcf 12
b-hcf 3
bbae-hcf 1
hhc-hcf 1
cih-hcf 1
6
5
gic-g 7
iee-g 4
eie-g 4
ehc-g 2
bedj-g 1
219
5
gjj-cbj 11
dcf-cbj 2
hi-cbj 1
db-cbj 1
jec-cbj 1
246
4
cah-ceg 7
gdg-ceg 6
iag-ceg 5
bfa-ceg 1
310
3
hhj-dba 16
gdh-dba 1
bff-dba 1
958
4
befa-jfi 10
bbj-jfi 8
dii-jfi 1
eib-jfi 1
1404
1
bdch-beae 19
1265
1
bbga-bcgf 19
89
4
bcd-ij 9
ife-ij 5
fbc-ij 1
dbi-ij 1
470
5
cgh-eha 19
bbi-eha 1
bjj-eha 1
bcbi-eha 1
fgd-eha 1
494
6
iei-eje 7
ebj-eje 3
bfj-eje 3
cif-eje 2
ege-eje 1
gic-eje 1
735
5
bbha-hdf 9
gbh-hdf 5
dci-hdf 3
bcfg-hdf 1
fad-hdf 1
1401
2
bdde-beab 11
baai-beab 8
1610
1
ddd-bgba 19
443
4
iaa-eed 17
fcg-eed 1
jhc-eed 1
gcd-eed 1
731
4
bfhg-hdb 14
bejg-hdb 4
fei-hdb 1
jh-hdb 1
905
2
bdig-jaf 15
bgd-jaf 4
915
5
bedi-jbf 16
gfg-jbf 1
hai-jbf 1
cc-jbf 1
jbe-jbf 1
1178
2
hgi-bbhi 17
bfge-bbhi 2
1433
1
ceg-bedd 19
1453
3
iia-befd 13
dci-befd 4
chj-befd 1
1485
3
gab-beif 17
hfb-beif 1
cii-beif 1
451
3
ehc-efb 13
eib-efb 3
bbgj-efb 3
513
5
jhc-fbd 9
bih-fbd 4
hej-fbd 4
eai-fbd 1
ejj-fbd 1
595
3
fhc-fjf 9
jhf-fjf 6
bahg-fjf 3
1081
2
iac-baib 12
hih-baib 7
919
5
ejd-jbj 5
daa-jbj 3
hdc-jbj 3
jhb-jbj 3
ieg-jbj 1
1034
1
ega-bade 19
1528
1
fjb-bfci 19
1571
1
bhg-bfhb 19
58
3
bfdg-fi 16
hee-fi 2
fg-fi 1
265
4
bgbh-cgf 9
fcc-cgf 8
ibe-cgf 1
gie-cgf 1
743
3
bcbg-hed 11
ffe-hed 6
bfei-hed 2
844
3
baje-iee 9
efc-iee 7
bdcd-iee 2
1617
2
bgfh-bgbh 14
ece-bgbh 5
1638
2
bach-bgdi 17
jdi-bgdi 2
1398
1
egb-bdji 19
1489
2
bah-beij 19
che-beij 1
535
6
ibe-fdf 13
gdc-fdf 2
fdg-fdf 1
cgg-fdf 1
fbj-fdf 1
bade-fdf 1
544
5
bbaa-fee 7
ihf-fee 5
ecb-fee 4
fff-fee 1
be-fee 1
704
5
bbic-hae 9
chi-hae 6
hea-hae 2
idb-hae 1
ije-hae 1
828
3
jc-ici 18
cj-ici 1
dfa-ici 1
1405
1
geb-beaf 19
1500
2
ccd-bfaa 13
bhf-bfaa 6
1590
1
bie-bfja 19
1595
1
cdg-bfjf 19
553
3
dij-ffd 17
eia-ffd 1
jaf-ffd 1
579
5
fag-fhj 7
ii-fhj 5
bgde-fhj 3
gaj-fhj 2
fgf-fhj 1
1156
4
bfee-bbfg 17
fea-bbfg 1
eee-bbfg 1
bcjh-bbfg 1
1368
2
bdj-bdgi 11
bdjb-bdgi 8
1130
3
jde-bbda 18
ehh-bbda 1
bbji-bbda 1
1420
2
jjf-beca 14
ddg-beca 5
128
7
bbhe-bci 13
bagb-bci 2
bcbc-bci 1
bbf-bci 1
fag-bci 1
bbc-bci 1
fi-bci 1
266
5
fhc-cgg 10
bgae-cgg 3
bdh-cgg 3
dib-cgg 1
bii-cgg 1
379
7
ddj-dhj 9
idf-dhj 6
begh-dhj 1
fce-dhj 1
icc-dhj 1
idc-dhj 1
ecj-dhj 1
999
3
bcci-jjj 18
edg-jjj 1
baea-jjj 1
925
3
igj-jcf 16
djc-jcf 1
ghe-jcf 1
1201
4
gce-bcab 8
jjj-bcab 4
bchi-bcab 4
dfi-bcab 2
1124
2
iff-bbce 12
gde-bbce 7
1161
4
hi-bbgb 14
hgd-bbgb 2
jff-bbgb 1
iic-bbgb 1
1177
2
beee-bbhh 18
bcjf-bbhh 1
1419
1
bbec-bebj 19
228
3
bgbg-cci 9
bbfd-cci 9
haf-cci 1
243
3
bbgc-ced 15
cah-ced 2
efg-ced 1
345
3
jfi-def 17
bajh-def 1
ceb-def 1
444
3
idg-eee 13
fgi-eee 4
chb-eee 1
1391
1
bchd-bdjb 19
1460
1
gca-bega 19
1461
1
iie-begb 19
415
3
ijf-ebf 11
fhf-ebf 3
bge-ebf 3
599
3
bbg-fjj 12
ddi-fjj 3
gj-fjj 3
641
5
hhd-geb 12
begg-geb 3
hfa-geb 2
fcb-geb 1
eff-geb 1
1018
3
baij-babi 13
cdb-babi 5
gd-babi 1
1343
2
befd-bded 19
bbbi-bded 1
1353
2
bec-bdfd 16
efb-bdfd 2
366
2
bg-dgg 11
bced-dgg 7
387
2
fdg-dih 16
bbjg-dih 3
910
3
gej-jba 15
bdef-jba 2
cgd-jba 1
1132
1
jh-bbdc 19
1357
2
bacc-bdfh 14
bege-bdfh 4
1642
2
djd-bgec 13
bacg-bgec 6
1651
1
bhh-bgfb 19
281
5
eha-cib 9
bdhh-cib 7
bdhb-cib 1
bcce-cib 1
hh-cib 1
723
4
jee-hcd 14
bgi-hcd 3
bdhb-hcd 1
ghf-hcd 1
1017
2
cbg-babh 10
baia-babh 9
1045
4
fi-baef 15
efd-baef 1
bdbf-baef 1
gj-baef 1
1457
1
heh-befh 19
39
2
cbh-dj 9
ef-dj 9
754
3
bahd-hfe 12
ejg-hfe 6
gac-hfe 1
1026
2
bgdb-bacg 13
cja-bacg 6
1325
1
faa-bdcf 19
27
6
jgg-ch 7
bjd-ch 2
hch-ch 2
ddb-ch 2
dji-ch 2
cd-ch 1
382
8
edj-dic 9
fh-dic 2
hhd-dic 2
ebi-dic 1
jff-dic 1
bbgj-dic 1
hc-dic 1
dih-dic 1
824
3
ehd-ice 18
jfh-ice 1
hgi-ice 1
900
3
bbjh-jaa 17
cf-jaa 1
jbg-jaa 1
864
3
hjc-ige 14
dbj-ige 3
dbi-ige 1
881
5
baeb-iib 14
id-iib 3
bafa-iib 1
chd-iib 1
cfb-iib 1
1051
4
gdg-bafb 13
bbbd-bafb 4
baah-bafb 1
bcji-bafb 1
1275
2
bfag-bchf 17
hdj-bchf 2
75
4
hie-hf 9
bdbc-hf 5
dah-hf 1
da-hf 1
105
5
bdbh-baf 14
cj-baf 3
cgb-baf 1
bcb-baf 1
cbg-baf 1
329
4
jcg-dcj 16
begb-dcj 2
dhd-dcj 1
bde-dcj 1
606
3
dgc-gag 8
jij-gag 8
bahg-gag 2
255
5
ejg-cff 11
bafc-cff 5
hda-cff 2
hjf-cff 1
egj-cff 1
510
4
bbdb-fba 18
dii-fba 1
cdi-fba 1
bge-fba 1
886
2
hcg-iig 18
ddg-iig 1
1223
3
bfed-bccd 13
behg-bccd 5
ced-bccd 1
1600
1
bcdd-bgaa 19
76
4
bja-hg 11
cgj-hg 4
gbd-hg 3
dfj-hg 1
421
2
bchc-ecb 19
daj-ecb 1
590
2
edj-fja 19
cih-fja 1
1220
4
jfe-bcca 19
fb-bcca 1
bdhj-bcca 1
behj-bcca 1
561
3
gff-fgb 18
dba-fgb 1
eei-fgb 1
728
5
ggi-hci 10
geh-hci 3
bdff-hci 3
fbf-hci 1
baef-hci 1
830
5
bcfd-ida 18
hee-ida 1
jbh-ida 1
bhf-ida 1
ehj-ida 1
994
5
bbcg-jje 9
baig-jje 8
badd-jje 1
ej-jje 1
hdd-jje 1
119
5
fag-bbj 17
eh-bbj 1
bbag-bbj 1
baja-bbj 1
ige-bbj 1
148
5
jca-bei 10
fge-bei 5
bcgi-bei 3
jbi-bei 1
becg-bei 1
194
2
ecd-bje 18
cga-bje 1
408
4
bbec-eai 18
efh-eai 1
be-eai 1
ffa-eai 1
997
1
geh-jjh 19
1129
2
hee-bbcj 15
bbbb-bbcj 3
1542
2
edg-bfec 13
bdge-bfec 6
1609
1
egb-bgaj 19
121
4
fba-bcb 12
bbdg-bcb 4
bbgc-bcb 2
bdea-bcb 1
125
3
cea-bcf 11
deg-bcf 4
ddj-bcf 4
901
2
gbe-jab 16
djh-jab 3
1104
6
gc-bbae 15
bgba-bbae 1
bcfc-bbae 1
hg-bbae 1
gid-bbae 1
eah-bbae 1
895
1
bj-ijf 19
977
2
bfia-jhh 16
gab-jhh 3
1451
1
babd-befb 19
1562
1
bdac-bfgc 19
170
5
gi-bha 17
bde-bha 1
bi-bha 1
edd-bha 1
ddd-bha 1
364
6
bccf-dge 9
beaa-dge 3
dc-dge 1
ef-dge 1
hcj-dge 1
ifc-dge 1
677
3
cbc-ghh 16
bacj-ghh 1
fdi-ghh 1
741
2
icg-heb 17
fab-heb 2
1613
2
bfje-bgbd 15
bfb-bgbd 3
159
5
jjj-bfj 8
bii-bfj 7
gif-bfj 2
ded-bfj 1
gce-bfj 1
406
5
gff-eag 11
hea-eag 3
ca-eag 1
hgb-eag 1
cfa-eag 1
800
6
dhc-iaa 10
jcg-iaa 8
ead-iaa 1
deb-iaa 1
eef-iaa 1
cij-iaa 1
501
2
dda-fab 9
dbf-fab 9
609
2
di-gaj 17
bcde-gaj 2
613
4
fcb-gbd 9
bbcd-gbd 7
cg-gbd 2
gca-gbd 1
1351
2
ijg-bdfb 19
icf-bdfb 1
1004
2
eje-baae 18
dib-baae 1
1240
1
becb-bcea 19
259
6
cfi-cfj 14
beb-cfj 1
fh-cfj 1
dib-cfj 1
efb-cfj 1
bd-cfj 1
566
2
ice-fgg 14
bih-fgg 4
822
2
edb-icc 9
fdh-icc 9
1000
1
fgi-baaa 19
992
3
bcgb-jjc 15
jbg-jjc 2
jhg-jjc 1
1083
2
bejd-baid 11
ib-baid 8
1151
5
baji-bbfb 10
bbgg-bbfb 6
bdah-bbfb 1
ghj-bbfb 1
fgd-bbfb 1
649
5
hgi-gej 10
fec-gej 6
cab-gej 1
bge-gej 1
gda-gej 1
758
3
beih-hfi 19
eci-hfi 1
heb-hfi 1
762
4
hje-hgc 9
fia-hgc 7
fea-hgc 2
dej-hgc 1
769
1
bbjj-hgj 19
446
6
bfc-eeg 5
dji-eeg 5
cfe-eeg 2
dcc-eeg 2
chg-eeg 1
badg-eeg 1
466
5
idd-egg 8
eaj-egg 5
jia-egg 2
die-egg 1
ed-egg 1
547
5
djg-feh 13
hei-feh 3
bbdc-feh 1
chc-feh 1
bch-feh 1
560
7
bhe-fga 9
eae-fga 4
gei-fga 2
igi-fga 1
cie-fga 1
ceb-fga 1
bbhg-fga 1
179
6
bafb-bhj 14
ghd-bhj 1
fha-bhj 1
hg-bhj 1
cb-bhj 1
hbc-bhj 1
187
3
bcff-bih 15
dcf-bih 3
hef-bih 1
199
4
baad-bjj 15
gci-bjj 2
jhe-bjj 1
edg-bjj 1
232
6
ddj-cdc 9
fad-cdc 6
ccj-cdc 1
gac-cdc 1
hjg-cdc 1
eb-cdc 1
1566
1
ec-bfgg 19
1326
1
bce-bdcg 19
1455
2
fid-beff 19
hc-beff 1
1510
1
bdgg-bfba 19
1540
1
jdg-bfea 19
169
5
hch-bgj 6
bffe-bgj 4
jai-bgj 4
djh-bgj 2
hbh-bgj 2
1087
6
becj-baih 12
gcf-baih 3
bbgd-baih 1
bcej-baih 1
eea-baih 1
bcgf-baih 1
1280
5
bgec-bcia 14
hid-bcia 1
hhg-bcia 1
baid-bcia 1
ibc-bcia 1
1475
1
hdf-behf 19
717
3
babe-hbh 13
ci-hbh 6
dbj-hbh 1
739
4
haa-hdj 12
eci-hdj 5
jbj-hdj 1
bci-hdj 1
802
3
hbi-iac 13
hia-iac 3
eic-iac 2
861
2
cif-igb 19
gb-igb 1
296
1
cgb-cjg 19
473
4
hcb-ehd 18
bffb-ehd 1
hjj-ehd 1
dfd-ehd 1
508
4
fdh-fai 14
badj-fai 3
gdj-fai 1
bcj-fai 1
546
6
hgh-feg 17
bcgj-feg 1
bd-feg 1
bi-feg 1
ihh-feg 1
ijc-feg 1
1345
2
hbe-bdef 17
bbeg-bdef 2
1515
2
efe-bfbf 12
bdga-bfbf 7
879
2
caf-ihj 14
cef-ihj 5
949
3
ehb-jej 10
dch-jej 9
fgj-jej 1
1080
3
bgg-baia 18
jif-baia 1
gaf-baia 1
1114
3
bccj-bbbe 12
bcc-bbbe 4
dhj-bbbe 3
413
8
bdae-ebd 9
badb-ebd 6
bcce-ebd 1
dgi-ebd 1
ejb-ebd 1
had-ebd 1
cbb-ebd 1
cag-ebd 1
435
5
hba-edf 8
bdfe-edf 7
dic-edf 1
bdag-edf 1
fah-edf 1
636
5
bddj-gdg 14
hag-gdg 3
bajh-gdg 1
db-gdg 1
gfd-gdg 1
904
3
bbih-jae 17
cja-jae 1
ee-jae 1
86
1
baif-ig 19
135
5
hcg-bdf 10
gea-bdf 4
bbab-bdf 3
gbf-bdf 1
hc-bdf 1
209
4
ghh-caj 8
eji-caj 6
jh-caj 2
eba-caj 2
271
3
bcbi-chb 12
fff-chb 4
eci-chb 1
1513
3
fia-bfbd 11
dcg-bfbd 7
bbjd-bfbd 1
882
4
fag-iic 9
jje-iic 9
iie-iic 1
gfa-iic 1
954
4
bfgb-jfe 17
c-jfe 2
bcif-jfe 1
egf-jfe 1
129
6
iff-bcj 17
bbf-bcj 1
cjh-bcj 1
eac-bcj 1
bah-bcj 1
icj-bcj 1
287
1
icg-cih 19
711
4
fac-hbb 12
cfb-hbb 4
cgj-hbb 2
eee-hbb 1
803
5
cgd-iad 14
d-iad 2
cba-iad 1
dd-iad 1
jcd-iad 1
1068
3
bcac-bagi 17
ggh-bagi 1
ehh-bagi 1
1526
3
cjc-bfcg 12
bgdj-bfcg 5
bfgg-bfcg 1
1644
1
hjf-bgee 19
201
6
bdg-cab 11
cjd-cab 4
bef-cab 1
jbg-cab 1
daf-cab 1
jca-cab 1
753
4
eih-hfd 12
bad-hfd 2
bcec-hfd 2
ddc-hfd 1
778
1
bdci-hhi 19
853
4
bbhd-ifd 13
cf-ifd 5
bah-ifd 1
ijh-ifd 1
130
5
ffa-bda 12
dfj-bda 3
dhg-bda 1
eh-bda 1
ia-bda 1
996
2
gfc-jjg 11
efa-jjg 8
1441
2
hcf-beeb 16
bbee-beeb 3
865
1
egi-igf 19
1183
1
bbdd-bbid 19
1522
1
gga-bfcc 19
1548
1
cbf-bfei 19
65
1
cgh-gf 19
161
6
hea-bgb 15
cgc-bgb 2
bedd-bgb 1
dff-bgb 1
bahe-bgb 1
bcga-bgb 1
787
4
ddh-hih 15
iaf-hih 2
bfg-hih 1
bdbe-hih 1
1593
1
bajd-bfjd 19
1181
1
bdi-bbib 19
1192
2
ii-bbjc 18
bbha-bbjc 1
1284
2
eic-bcie 18
bbgh-bcie 1
147
8
ieh-beh 12
hi-beh 2
bab-beh 1
jbj-beh 1
cia-beh 1
ccg-beh 1
gdd-beh 1
ef-beh 1
417
3
icg-ebh 19
bahf-ebh 1
hdg-ebh 1
530
6
bbbd-fda 6
cfd-fda 4
bhi-fda 3
edf-fda 3
bhj-fda 1
gca-fda 1
815
3
bffh-ibf 9
dih-ibf 6
dje-ibf 3
1481
1
bdaj-beib 19
257
6
cie-cfh 18
bbee-cfh 1
fjh-cfh 1
bee-cfh 1
baj-cfh 1
cid-cfh 1
261
4
da-cgb 9
deb-cgb 5
gdf-cgb 4
dhd-cgb 1
625
3
cgj-gcf 9
baii-gcf 8
daf-gcf 1
1330
2
efh-bdda 17
bebj-bdda 2
891
1
ega-ijb 19
1059
3
hef-bafj 19
gfi-bafj 1
bcag-bafj 1
1197
2
bcjb-bbjh 17
jih-bbjh 2
74
7
bcjc-he 8
bgi-he 3
gij-he 2
bebb-he 2
hc-he 2
gig-he 1
bcd-he 1
317
4
fha-dbh 15
caa-dbh 2
gfj-dbh 1
cid-dbh 1
340
6
ejd-dea 9
ief-dea 4
edh-dea 2
bgi-dea 1
dia-dea 1
ebe-dea 1
721
4
bahd-hcb 18
bdfa-hcb 1
ffe-hcb 1
jba-hcb 1
62
4
gge-gc 10
bdfa-gc 6
eie-gc 3
j-gc 1
591
9
hae-fjb 9
gef-fjb 6
bggb-fjb 1
caa-fjb 1
cij-fjb 1
gcg-fjb 1
hc-fjb 1
egg-fjb 1
cja-fjb 1
858
2
bcci-ifi 15
badf-ifi 4
275
4
eca-chf 18
fch-chf 1
hfb-chf 1
did-chf 1
1439
1
igd-bedj 19
1608
1
baji-bgai 19
429
3
ihi-ecj 12
fbc-ecj 4
gbj-ecj 2
995
2
hja-jjf 16
ccf-jjf 3
1382
1
hhg-bdic 19
1449
1
cge-beej 19
1248
1
bci-bcei 19
1452
1
bchf-befc 19
452
4
ehd-efc 11
bhh-efc 4
fdg-efc 2
hd-efc 1
485
4
fdf-eif 13
djj-eif 2
daa-eif 2
hac-eif 2
820
5
becf-ica 11
dgi-ica 5
bcfh-ica 2
edc-ica 1
jde-ica 1
870
4
bcdj-iha 15
hgf-iha 2
jfa-iha 1
bbfe-iha 1
42
4
cdc-ec 15
ege-ec 2
fi-ec 1
fc-ec 1
313
5
gcb-dbd 15
bdjf-dbd 2
bfg-dbd 1
bbg-dbd 1
ceg-dbd 1
611
6
eja-gbb 8
bfjj-gbb 4
dhf-gbb 3
cgb-gbb 2
becb-gbb 1
efh-gbb 1
862
3
bcgi-igc 16
eaf-igc 2
gh-igc 1
19
8
cii-bj 3
dhf-bj 3
bc-bj 3
db-bj 1
hcj-bj 1
ch-bj 1
bdbf-bj 1
dg-bj 1
167
5
dbg-bgh 9
bfgh-bgh 6
cej-bgh 2
be-bgh 1
cgg-bgh 1
839
3
bcc-idj 10
fdj-idj 8
bgf-idj 1
1370
2
behi-bdha 13
daj-bdha 6
1125
2
fhc-bbcf 19
bbae-bbcf 1
1380
2
jgg-bdia 14
bgff-bdia 5
24
3
jag-ce 12
jgf-ce 4
ef-ce 2
52
5
bfch-fc 13
fif-fc 5
jb-fc 1
eab-fc 1
bcj-fc 1
157
3
eaa-bfh 11
bae-bfh 3
gcj-bfh 3
1096
2
fi-bajg 13
cgf-bajg 6
877
3
cib-ihh 14
gih-ihh 3
eef-ihh 1
911
2
dhg-jbb 12
gjc-jbb 7
1249
3
jfh-bcej 14
ef-bcej 2
gif-bcej 2
1317
1
jhg-bdbh 19
328
5
bcef-dci 9
ehi-dci 3
dae-dci 3
ddg-dci 2
cge-dci 1
568
4
dfg-fgi 19
eeh-fgi 1
bcbi-fgi 1
hjf-fgi 1
678
4
daf-ghi 15
hai-ghi 2
cic-ghi 1
bge-ghi 1
871
1
bbcj-ihb 19
1643
1
behi-bged 19
617
2
ff-gbh 18
dje-gbh 1
675
1
ggb-ghf 19
752
3
gjh-hfc 13
bcdc-hfc 4
gab-hfc 1
1194
1
cbd-bbje 19
96
3
daf-jg 19
beb-jg 1
ec-jg 1
297
3
jfd-cjh 11
he-cjh 3
da-cjh 3
344
3
fji-dee 11
cia-dee 6
dej-dee 2
431
6
gdd-edb 10
jj-edb 3
gec-edb 2
iia-edb 2
ff-edb 1
fb-edb 1
1288
3
jeh-bcii 10
cga-bcii 6
bafh-bcii 2
831
7
ghi-idb 7
bach-idb 5
fce-idb 3
cdh-idb 1
cii-idb 1
bfjd-idb 1
jcb-idb 1
955
2
egg-jff 11
bfeb-jff 8
111
3
fdh-bbb 9
d-bbb 7
edb-bbb 3
168
8
daj-bgi 10
cbi-bgi 5
bhh-bgi 2
bc-bgi 1
eij-bgi 1
cej-bgi 1
baa-bgi 1
dda-bgi 1
324
3
jef-dce 19
ebg-dce 1
cce-dce 1
771
5
bbaa-hhb 10
gfa-hhb 4
dfa-hhb 2
bbaj-hhb 1
fj-hhb 1
622
8
cdh-gcc 9
bafc-gcc 6
baee-gcc 1
bbii-gcc 1
ejb-gcc 1
gaj-gcc 1
iie-gcc 1
baad-gcc 1
1122
2
hbd-bbcc 18
bgf-bbcc 1
1297
1
dch-bcjh 19
152
8
dcb-bfc 15
bafi-bfc 1
gbi-bfc 1
ifh-bfc 1
dhb-bfc 1
cei-bfc 1
fbb-bfc 1
fcb-bfc 1
223
6
bajb-ccd 10
feh-ccd 2
cjf-ccd 2
ecd-ccd 1
eae-ccd 1
dhh-ccd 1
385
1
bbdh-dif 19
518
4
bjb-fbi 11
ebf-fbi 4
cfg-fbi 1
dcc-fbi 1
880
3
fgb-iia 18
fid-iia 1
hfh-iia 1
1259
4
bchb-bcfj 17
cig-bcfj 1
ibc-bcfj 1
jii-bcfj 1
1488
1
cbe-beii 19
47
5
gdh-eh 9
bbfg-eh 7
bbei-eh 1
bjb-eh 1
fdd-eh 1
230
2
ejd-cda 11
dd-cda 7
314
3
bcaf-dbe 17
dac-dbe 1
dfh-dbe 1
418
3
hfe-ebi 18
ebd-ebi 1
ebc-ebi 1
984
3
baih-jie 15
cij-jie 3
hdb-jie 1
713
5
bdff-hbd 16
bei-hbd 2
eij-hbd 1
iah-hbd 1
bcbd-hbd 1
937
1
ea-jdh 19
1550
1
iab-bffa 19
1551
1
bda-bffb 19
1362
2
eba-bdgc 19
bcbd-bdgc 1
1378
3
ccf-bdhi 16
ihe-bdhi 1
hb-bdhi 1
1471
1
bfdh-behb 19
164
3
jif-bge 9
hci-bge 7
d-bge 2
239
2
ega-cdj 16
hgg-cdj 2
798
2
hfj-hji 19
bba-hji 1
598
9
jbi-fji 7
iga-fji 5
bddi-fji 1
cdf-fji 1
ejc-fji 1
fij-fji 1
ehf-fji 1
bgb-fji 1
hh-fji 1
666
4
dij-ggg 18
die-ggg 1
bih-ggg 1
caf-ggg 1
1071
2
bgah-bahb 15
cgc-bahb 3
1143
1
jc-bbed 19
9
3
fbj-j 18
heg-j 1
ce-j 1
12
6
dgf-bc 9
hbf-bc 4
daa-bc 3
ccj-bc 1
baid-bc 1
ddf-bc 1
77
6
gcj-hh 8
bjb-hh 4
cae-hh 3
beic-hh 1
bdh-hh 1
jae-hh 1
409
4
beec-eaj 15
eae-eaj 2
jfa-eaj 2
dfj-eaj 1
1426
1
bagi-becg 19
975
3
bajj-jhf 12
behe-jhf 5
fch-jhf 1
1128
2
babh-bbci 19
bie-bbci 1
1135
3
gbi-bbdf 16
baed-bbdf 2
gbc-bbdf 1
1365
2
bfbe-bdgf 16
fcc-bdgf 3
200
4
djj-caa 7
ecb-caa 5
bafd-caa 4
hfg-caa 2
463
2
cfa-egd 18
bdhg-egd 1
529
3
hge-fcj 11
egd-fcj 4
ffb-fcj 4
833
4
bfda-idd 14
bbah-idd 2
fj-idd 1
fih-idd 1
1150
1
bacc-bbfa 19
1294
1
bbfh-bcje 19
1347
2
cfc-bdeh 16
ecj-bdeh 3
1379
1
iah-bdhj 19
108
2
cfj-bai 13
bda-bai 6
558
5
bcdd-ffi 7
cdj-ffi 5
cif-ffi 2
gaj-ffi 1
fed-ffi 1
698
1
ghe-gji 19
939
4
jfj-jdj 13
eic-jdj 3
dhb-jdj 1
ja-jdj 1
1469
2
bbfb-begj 19
eef-begj 1
1503
1
jhc-bfad 19
890
3
iaa-ija 9
dbj-ija 7
bcfe-ija 2
1202
3
fa-bcac 14
hac-bcac 3
had-bcac 1
249
7
bh-cej 7
bbeg-cej 4
bbee-cej 4
dif-cej 2
gig-cej 1
jej-cej 1
ef-cej 1
295
2
dba-cjf 14
cgb-cjf 4
564
2
gjf-fge 19
ibf-fge 1
581
3
fgb-fib 16
gjb-fib 2
bag-fib 1
1614
1
bfhe-bgbe 19
189
6
cha-bij 8
cia-bij 6
gfi-bij 1
ba-bij 1
eab-bij 1
bcj-bij 1
351
3
e-dfb 18
ehb-dfb 1
bde-dfb 1
908
5
gbj-jai 8
bbbg-jai 7
efa-jai 2
bffi-jai 1
hah-jai 1
1267
2
bdjg-bcgh 16
cbj-bcgh 3
349
4
bcah-dej 18
fda-dej 1
babg-dej 1
dif-dej 1
932
3
gdh-jdc 13
jc-jdc 3
hbh-jdc 2
1060
2
bbag-baga 18
ded-baga 1
1062
1
gie-bagc 19
98
5
bdjh-ji 11
bccj-ji 3
beaa-ji 2
idd-ji 1
gbe-ji 1
174
5
daa-bhe 17
cfe-bhe 1
chd-bhe 1
bgj-bhe 1
ebi-bhe 1
254
2
ijc-cfe 18
jf-cfe 1
283
11
cjb-cid 10
fcf-cid 2
cab-cid 1
dfd-cid 1
ebi-cid 1
bdh-cid 1
hgg-cid 1
ehb-cid 1
bii-cid 1
dfa-cid 1
fic-cid 1
1301
2
iji-bdab 12
bdib-bdab 7
1056
1
fdd-bafg 19
1415
2
bbfj-bebf 18
ghb-bebf 1
1659
1
eef-bgfj 19
307
3
ehc-dah 9
ggg-dah 7
ihj-dah 3
402
5
cej-eac 15
bagg-eac 3
bcc-eac 1
jhi-eac 1
big-eac 1
542
3
bfcg-fec 17
bfij-fec 2
ffe-fec 1
892
4
bbf-ijc 6
cgi-ijc 6
hg-ijc 4
bcij-ijc 1
1350
3
hdb-bdfa 11
bje-bdfa 7
jjf-bdfa 1
1544
2
fhi-bfee 10
dae-bfee 9
97
5
bbfg-jh 17
hib-jh 1
dai-jh 1
bcbf-jh 1
ecj-jh 1
288
6
baha-cii 13
ggd-cii 2
gbi-cii 1
cah-cii 1
gc-cii 1
dad-cii 1
868
3
bcbj-igi 9
bbg-igi 9
gag-igi 1
989
1
ge-jij 19
1126
3
ccj-bbcg 12
bdid-bbcg 5
fcg-bbcg 1
1431
1
bebd-bedb 19
68
3
bcff-gi 17
cbe-gi 1
ch-gi 1
371
3
ebh-dhb 8
bajb-dhb 7
d-dhb 3
849
2
bbh-iej 19
bdi-iej 1
1102
4
dce-bbac 15
bejd-bbac 1
iif-bbac 1
fed-bbac 1
733
4
bdg-hdd 17
cih-hdd 1
bcf-hdd 1
ejb-hdd 1
1076
2
gjc-bahg 19
bgc-bahg 1
1078
4
ghc-bahi 15
hab-bahi 1
ceh-bahi 1
ia-bahi 1
1383
1
beh-bdid 19
70
3
db-ha 14
ecc-ha 2
bda-ha 2
95
2
gbd-jf 11
iae-jf 7
272
4
jhd-chc 13
bbfj-chc 4
jfb-chc 1
hba-chc 1
294
3
cea-cje 9
bbi-cje 8
fje-cje 1
1652
1
bfjg-bgfc 19
695
3
ieg-gjf 10
dig-gjf 7
hdh-gjf 2
794
2
bdja-hje 11
fgj-hje 7
1058
3
bhj-bafi 11
bag-bafi 4
chi-bafi 3
1305
1
ga-bdaf 19
268
5
baaa-cgi 16
fdh-cgi 2
djh-cgi 1
ia-cgi 1
daf-cgi 1
426
3
bcca-ecg 19
dfa-ecg 1
fbc-ecg 1
436
5
cde-edg 7
jgh-edg 5
ggd-edg 4
ie-edg 1
ddc-edg 1
602
1
cca-gac 19
1392
2
bfbb-bdjc 11
ifh-bdjc 8
1537
1
bdec-bfdh 19
1546
1
dfb-bfeg 19
448
5
beed-eei 18
bih-eei 1
fii-eei 1
haj-eei 1
ejc-eei 1
770
6
ihj-hha 12
hdd-hha 2
ii-hha 2
baad-hha 2
bi-hha 1
dag-hha 1
913
3
bfad-jbd 9
dij-jbd 6
bgh-jbd 4
1245
2
fbj-bcef 18
fbb-bcef 1
571
5
bfcb-fhb 15
beeb-fhb 4
beaa-fhb 1
feb-fhb 1
hfe-fhb 1
655
7
idi-gff 17
ehe-gff 1
egf-gff 1
bga-gff 1
hh-gff 1
eci-gff 1
jbi-gff 1
1190
2
fec-bbja 16
bacb-bbja 3
225
5
ihi-ccf 16
dca-ccf 1
ga-ccf 1
hcc-ccf 1
jeg-ccf 1
365
3
bbba-dgf 17
bffd-dgf 1
jfj-dgf 1
481
4
iih-eib 14
bbbe-eib 5
bcji-eib 1
dg-eib 1
502
5
bbii-fac 11
hbc-fac 5
hdh-fac 1
cbh-fac 1
cbi-fac 1
1094
4
gfi-baje 10
iej-baje 6
bdab-baje 1
hhe-baje 1
1462
2
bgad-begc 11
ghf-begc 7
213
8
jfc-cbd 17
bcdc-cbd 1
eag-cbd 1
cec-cbd 1
bif-cbd 1
ehe-cbd 1
chb-cbd 1
jej-cbd 1
343
5
ihf-ded 10
gij-ded 7
ddc-ded 1
jab-ded 1
bdbb-ded 1
582
3
bgaj-fic 12
cea-fic 6
hgg-fic 1
1092
3
dhb-bajc 11
bbae-bajc 7
hih-bajc 1
375
5
baga-dhf 11
ebj-dhf 4
cjd-dhf 2
ich-dhf 1
bcf-dhf 1
965
5
i-jgf 12
hhj-jgf 4
bhg-jgf 1
fjd-jgf 1
fbf-jgf 1
1229
5
gbe-bccj 10
hci-bccj 4
cfg-bccj 3
bg-bccj 1
dci-bccj 1
1292
2
bbdg-bcjc 10
bbaf-bcjc 9
724
7
ejf-hce 5
bchf-hce 5
eab-hce 3
beaf-hce 2
dha-hce 1
gfj-hce 1
bde-hce 1
1064
4
jhf-bage 18
jfb-bage 1
babh-bage 1
bbcj-bage 1
1499
1
cdg-bejj 19
914
3
fbj-jbe 14
bbig-jbe 2
de-jbe 2
966
3
heh-jgg 8
bajc-jgg 8
cfd-jgg 2
1063
3
hgd-bagd 12
beg-bagd 5
ibg-bagd 1
1084
5
iaf-baie 6
bade-baie 4
efc-baie 3
chg-baie 2
bai-baie 2
3
5
ii-d 10
bcb-d 8
cbd-d 1
bjg-d 1
cd-d 1
251
7
fhe-cfb 7
g-cfb 2
fgg-cfb 2
gje-cfb 1
baga-cfb 1
cea-cfb 1
fc-cfb 1
660
2
bhe-gga 18
gbc-gga 1
749
4
bgbd-hej 8
cec-hej 5
ccd-hej 4
gcc-hej 1
1162
1
bafa-bbgc 19
1352
1
hdc-bdfc 19
716
5
bdjf-hbg 6
ife-hbg 5
gde-hbg 3
egh-hbg 2
jh-hbg 1
766
3
ehf-hgg 7
baib-hgg 7
ddc-hgg 4
1344
3
gii-bdee 12
bcie-bdee 5
cgc-bdee 2
1
2
dab-b 17
ehb-b 2
33
1
babg-dd 19
56
1
bfaf-fg 19
236
6
dff-cdg 17
bfjd-cdg 1
bdf-cdg 1
gcf-cdg 1
cid-cdg 1
eif-cdg 1
1582
2
igc-bfic 12
bgfg-bfic 7
694
4
bhc-gje 13
bbdf-gje 4
b-gje 1
eca-gje 1
722
2
iee-hcc 13
cie-hcc 6
1103
2
jbh-bbad 11
bbag-bbad 8
1447
1
bdgc-beeh 19
91
2
bhe-jb 9
bc-jb 9
181
3
eae-bib 19
hjj-bib 1
fhc-bib 1
332
5
bfjb-ddc 11
bja-ddc 5
dac-ddc 2
beg-ddc 1
ia-ddc 1
507
1
jbj-fah 19
1640
1
bcia-bgea 19
1211
3
die-bcbb 11
bdbj-bcbb 7
hag-bcbb 1
1236
3
hjc-bcdg 12
chc-bcdg 4
jje-bcdg 2
61
2
bbjc-gb 18
bbeb-gb 1
607
5
iaf-gah 13
fac-gah 2
cdd-gah 1
ici-gah 1
cjc-gah 1
1039
4
bjf-badj 17
bbhf-badj 1
ff-badj 1
ijj-badj 1
1067
6
gje-bagh 7
cgf-bagh 5
ijg-bagh 2
cde-bagh 2
eab-bagh 1
jbd-bagh 1
1091
3
bafj-bajb 11
ji-bajb 6
bdfg-bajb 2
57
6
bejb-fh 9
ccb-fh 3
bdb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
380
4
ecg-dia 19
hge-dia 1
jcc-dia 1
bdc-dia 1
744
3
bfhd-hee 14
gbf-hee 4
ijb-hee 1
780
3
jdd-hia 15
bbie-hia 3
dbf-hia 1
936
7
dhj-jdg 8
bhb-jdg 3
ibi-jdg 2
gea-jdg 2
cjh-jdg 1
bh-jdg 1
fbf-jdg 1
979
1
eei-jhj 19
1099
3
bajf-bajj 19
eci-bajj 1
ejh-bajj 1
1377
1
bdfd-bdhh 19
334
8
ghh-dde 9
d-dde 6
bbj-dde 1
fbe-dde 1
ejf-dde 1
dbe-dde 1
ifj-dde 1
gaa-dde 1
355
5
hii-dff 13
gie-dff 4
heg-dff 1
ife-dff 1
jha-dff 1
449
3
bcih-eej 13
bbif-eej 3
bcag-eej 3
575
1
gad-fhf 19
1434
2
bbda-bede 18
hf-bede 1
1579
2
bejj-bfhj 15
gih-bfhj 3
1364
1
baej-bdge 19
1406
1
cci-beag 19
889
1
baaa-iij 19
940
1
ije-jea 19
1358
2
becc-bdfi 19
jcf-bdfi 1
740
8
befg-hea 8
djb-hea 5
fdf-hea 2
jjg-hea 1
bdfd-hea 1
bcji-hea 1
cb-hea 1
jb-hea 1
819
4
dfd-ibj 9
bbdb-ibj 5
bbcd-ibj 4
hae-ibj 1
933
3
dhc-jdd 14
dic-jdd 4
ffh-jdd 1
1012
5
beag-babc 12
if-babc 3
baif-babc 1
jga-babc 1
ege-babc 1
139
6
geh-bdj 10
jfe-bdj 7
hhc-bdj 1
bbbh-bdj 1
igg-bdj 1
igb-bdj 1
273
4
bfbg-chd 16
dfj-chd 1
cjc-chd 1
ebh-chd 1
325
5
bbja-dcf 12
cgb-dcf 3
fea-dcf 1
fce-dcf 1
bhe-dcf 1
578
4
bja-fhi 13
jcb-fhi 4
bcgj-fhi 2
idd-fhi 1
1025
1
ifd-bacf 19
1047
1
dfd-baeh 19
1480
1
ffd-beia 19
1166
4
bdai-bbgg 11
bcde-bbgg 4
gfh-bbgg 2
ca-bbgg 1
1184
3
def-bbie 11
dee-bbie 7
bbhj-bbie 1
1341
2
bdif-bdeb 13
jaf-bdeb 6
81
4
ghd-ib 9
gia-ib 4
dea-ib 3
dad-ib 1
893
3
beda-ijd 17
hfi-ijd 1
gdh-ijd 1
1121
6
jfd-bbcb 7
hih-bbcb 5
djj-bbcb 3
iee-bbcb 2
fbc-bbcb 1
ccc-bbcb 1
1189
3
bbdf-bbij 18
beci-bbij 1
cdd-bbij 1
1279
1
jcd-bchj 19
1529
2
dif-bfcj 11
gh-bfcj 8
269
3
ifi-cgj 9
eag-cgj 7
fei-cgj 2
596
2
bcfe-fjg 17
bhg-fjg 2
628
5
igb-gci 10
cea-gci 4
bga-gci 3
gid-gci 1
fdc-gci 1
793
2
fef-hjd 19
bbd-hjd 1
1277
5
bcjj-bchh 11
bbij-bchh 3
hhi-bchh 2
bcjb-bchh 1
cjb-bchh 1
1315
1
hf-bdbf 19
1506
2
jai-bfag 18
bdad-bfag 1
1507
1
jbf-bfah 19
29
3
bfgd-cj 17
egd-cj 1
fbi-cj 1
250
5
bdhb-cfa 9
gei-cfa 7
ice-cfa 1
hdi-cfa 1
eb-cfa 1
1148
2
gej-bbei 11
eif-bbei 7
1214
2
bdd-bcbe 13
gda-bcbe 6
1454
1
fif-befe 19
1601
1
fga-bgab 19
1627
1
cga-bgch 19
240
6
jaj-cea 10
che-cea 7
gbi-cea 1
cfi-cea 1
cac-cea 1
be-cea 1
884
5
bejf-iie 7
jee-iie 7
cbb-iie 2
bec-iie 1
bgc-iie 1
1153
4
eaa-bbfd 13
bdcj-bbfd 5
bdje-bbfd 1
ebc-bbfd 1
1241
1
idj-bceb 19
151
2
bdji-bfb 18
fda-bfb 1
330
4
bjj-dda 9
dai-dda 5
cea-dda 1
fjj-dda 1
767
2
dej-hgh 19
deg-hgh 1
1388
2
cch-bdii 19
fbg-bdii 1
321
6
gad-dcb 8
eda-dcb 7
fi-dcb 2
gbj-dcb 1
efg-dcb 1
jia-dcb 1
541
6
ieb-feb 12
dfh-feb 3
ibd-feb 3
hgh-feb 1
cid-feb 1
ih-feb 1
559
4
gfi-ffj 13
baid-ffj 2
dfd-ffj 2
gih-ffj 1
601
3
gdh-gab 19
ca-gab 1
ejg-gab 1
398
4
hhj-dji 11
cha-dji 4
bahj-dji 2
cic-dji 1
562
5
bagf-fgc 17
dgd-fgc 1
dbd-fgc 1
cjb-fgc 1
jad-fgc 1
835
5
dh-idf 8
efa-idf 5
dii-idf 5
jhi-idf 1
bajg-idf 1
1213
1
baca-bcbd 19
2
3
fcd-c 17
dgj-c 1
dgc-c 1
123
4
eed-bcd 12
jec-bcd 3
ddj-bcd 2
iie-bcd 1
203
2
icg-cad 13
ege-cad 6
312
2
hca-dbc 14
dah-dbc 4
1421
3
bfbj-becb 16
bcg-becb 2
jed-becb 1
1491
1
bace-bejb 19
1653
2
gif-bgfd 19
ddb-bgfd 1
420
5
jga-eca 17
eh-eca 2
dbf-eca 1
dhi-eca 1
jff-eca 1
1338
1
fjg-bddi 19
1369
2
bgdi-bdgj 15
hhh-bdgj 3
104
4
bdga-bae 16
ceg-bae 1
dgj-bae 1
cd-bae 1
759
3
bfhi-hfj 17
gaa-hfj 1
jfc-hfj 1
1242
1
dgj-bcec 19
1530
2
baai-bfda 19
bgce-bfda 1
1549
1
bdia-bfej 19
116
6
iff-bbg 7
gdc-bbg 5
eg-bbg 2
eba-bbg 1
bbbj-bbg 1
cbd-bbg 1
370
3
dji-dha 9
ecg-dha 4
jhi-dha 4
973
2
gba-jhd 17
geb-jhd 2
1293
1
hdf-bcjd 19
570
3
fhc-fha 16
bfi-fha 2
bfig-fha 1
640
4
dea-gea 11
edi-gea 3
eaa-gea 3
cda-gea 1
1430
3
bfhh-beda 10
cbd-beda 9
bc-beda 1
1541
1
ggf-bfeb 19
4
1
hic-e 19
226
5
bahi-ccg 8
ide-ccg 2
hde-ccg 2
bih-ccg 2
hjh-ccg 2
339
5
ecg-ddj 11
haa-ddj 5
ihj-ddj 1
dia-ddj 1
ehi-ddj 1
523
4
cba-fcd 18
ghf-fcd 1
hib-fcd 1
cae-fcd 1
475
5
jgj-ehf 6
fag-ehf 4
cac-ehf 4
hgh-ehf 2
caa-ehf 2
540
4
bdcd-fea 9
bbia-fea 7
bceb-fea 2
ee-fea 1
1046
4
bcef-baeg 10
jdc-baeg 4
hhd-baeg 4
baic-baeg 1
1205
3
bcda-bcaf 14
bbha-bcaf 4
jh-bcaf 1
100
4
efg-baa 8
dig-baa 8
fhg-baa 1
bfg-baa 1
142
8
hea-bec 6
bdei-bec 6
hj-bec 3
ii-bec 2
ica-bec 1
eei-bec 1
hff-bec 1
bdh-bec 1
215
1
bff-cbf 19
359
3
bbah-dfj 17
eb-dfj 1
ejd-dfj 1
1588
2
hjg-bfii 15
edc-bfii 4
1616
1
dff-bgbg 19
580
4
gcc-fia 16
hga-fia 3
cdd-fia 1
bb-fia 1
920
4
jfg-jca 14
idf-jca 3
fdh-jca 1
jde-jca 1
986
3
gha-jig 15
bafi-jig 2
bbe-jig 1
1033
3
bcac-badd 18
jc-badd 1
gh-badd 1
14
4
beai-be 14
bbbj-be 2
babg-be 1
fec-be 1
191
4
bbee-bjb 9
bcdb-bjb 6
db-bjb 2
fed-bjb 1
211
5
cge-cbb 9
be-cbb 3
ihc-cbb 3
da-cbb 1
ca-cbb 1
492
6
bcbe-ejc 10
ggd-ejc 4
daj-ejc 1
hgb-ejc 1
eia-ejc 1
gji-ejc 1
1164
4
bbff-bbge 9
eb-bbge 8
ddd-bbge 1
ihg-bbge 1
1290
3
hhd-bcja 11
bbfi-bcja 6
ica-bcja 1
1300
3
edh-bdaa 16
gcj-bdaa 2
eba-bdaa 1
1322
2
bdhf-bdcc 17
iig-bdcc 2
1306
1
badg-bdag 19
1525
1
bca-bfcf 19
397
9
cjc-djh 8
bdef-djh 5
ebi-djh 2
beca-djh 1
gdg-djh 1
bif-djh 1
djb-djh 1
gai-djh 1
bdh-djh 1
495
2
bfja-ejf 17
bgb-ejf 2
526
4
gcc-fcg 17
bcah-fcg 1
bbe-fcg 1
eig-fcg 1
1246
1
cca-bceg 19
1069
2
jhd-bagj 19
bgj-bagj 1
1155
6
bdjd-bbff 7
fcc-bbff 7
ihi-bbff 3
hg-bbff 1
dbh-bbff 1
jig-bbff 1
1422
2
haf-becc 18
bcc-becc 1
64
1
g-ge 19
94
6
bfc-je 6
gdf-je 5
bi-je 4
bfgb-je 1
fcf-je 1
bbi-je 1
503
6
baei-fad 12
iej-fad 2
bdjg-fad 2
fgd-fad 2
cfh-fad 1
dih-fad 1
809
3
bddg-iaj 16
gbh-iaj 1
gci-iaj 1
1011
3
djh-babb 17
ggi-babb 1
edh-babb 1
1044
1
baeg-baee 19
1159
4
ifc-bbfj 15
cbc-bbfj 3
babh-bbfj 1
cje-bbfj 1
1250
2
jfh-bcfa 19
djh-bcfa 1
432
4
baa-edc 9
ihi-edc 7
bhb-edc 1
dci-edc 1
479
3
bcgj-ehj 11
eci-ehj 4
hbj-ehj 3
667
1
cab-ggh 19
683
2
cjj-gid 19
ddg-gid 1
1438
1
iib-bedi 19
1557
1
ghi-bffh 19
1615
1
bbfa-bgbf 19
1539
2
bddd-bfdj 16
dgg-bfdj 3
154
5
dch-bfe 8
baea-bfe 7
cgh-bfe 2
gbc-bfe 2
hff-bfe 1
227
3
egd-cch 13
baaf-cch 6
ice-cch 1
326
2
dca-dcg 18
cd-dcg 1
1389
1
fbg-bdij 19
32
6
iej-dc 17
bbgj-dc 1
ifh-dc 1
ecg-dc 1
jbf-dc 1
iag-dc 1
964
5
bcgj-jge 12
bedj-jge 3
bagf-jge 1
gbf-jge 1
dda-jge 1
1089
3
ife-baij 17
bha-baij 2
bfh-baij 1
1580
1
df-bfia 19
670
4
ifc-gha 11
gdh-gha 5
gii-gha 2
bfgj-gha 1
1359
2
hae-bdfj 15
bbjf-bdfj 4
309
6
geh-daj 12
fhj-daj 3
dhe-daj 1
dce-daj 1
ebb-daj 1
fae-daj 1
357
5
fhb-dfh 6
fee-dfh 4
beci-dfh 4
bbcb-dfh 4
hg-dfh 1
522
4
bfca-fcc 15
gbd-fcc 1
gic-fcc 1
fjh-fcc 1
616
4
dhh-gbg 11
hhb-gbg 3
bbcb-gbg 2
dga-gbg 1
477
5
ecf-ehh 16
gcc-ehh 1
had-ehh 1
dad-ehh 1
dcc-ehh 1
825
4
fce-icf 13
dbb-icf 3
cih-icf 1
bcha-icf 1
1411
1
bgf-bebb 19
1618
1
bfjc-bgbi 19
1397
2
bfdf-bdjh 16
baj-bdjh 3
604
6
bfi-gae 8
hca-gae 3
ghc-gae 3
bd-gae 2
eig-gae 1
jci-gae 1
1003
4
ceb-baad 14
bbbh-baad 3
jcd-baad 1
ehj-baad 1
1043
1
djc-baed 19
1278
2
bcdj-bchi 12
ifh-bchi 7
500
5
bbba-faa 11
ice-faa 3
deg-faa 2
dhg-faa 2
dfb-faa 1
764
3
beff-hge 18
efg-hge 1
jdc-hge 1
807
2
dad-iah 16
fei-iah 3
1140
3
df-bbea 16
cga-bbea 3
dfh-bbea 1
44
2
cfb-ee 9
bacc-ee 9
145
3
dai-bef 10
fgj-bef 8
jei-bef 1
253
6
bchd-cfd 11
geb-cfd 3
cje-cfd 2
bcdh-cfd 1
ccg-cfd 1
a-cfd 1
319
5
dhd-dbj 8
gjf-dbj 5
dad-dbj 3
bb-dbj 1
cg-dbj 1
1523
3
bdbj-bfcd 11
bcdc-bfcd 8
ggc-bfcd 1
1532
1
bfbc-bfdc 19
1561
2
beif-bfgb 18
bcfj-bfgb 1
756
3
bbac-hfg 19
gfd-hfg 1
ij-hfg 1
912
2
jca-jbc 16
gbg-jbc 3
1007
2
baef-baah 18
jab-baah 1
53
2
dhe-fd 9
dd-fd 9
85
2
bcge-if 14
bfce-if 5
536
5
bach-fdg 10
bdhg-fdg 5
bhi-fdg 1
gje-fdg 1
gbh-fdg 1
709
1
bdjj-haj 19
1518
1
jjc-bfbi 19
17
3
ihi-bh 16
bgeh-bh 2
hjd-bh 1
102
4
bfe-bac 11
gja-bac 6
hj-bac 1
da-bac 1
110
5
gdc-bba 7
fbe-bba 6
je-bba 2
dic-bba 1
hi-bba 1
308
5
bchi-dai 10
bafa-dai 6
ejb-dai 1
ebd-dai 1
chh-dai 1
837
3
bad-idh 6
gdg-idh 6
hhg-idh 6
1253
3
idg-bcfd 18
jeh-bcfd 1
beie-bcfd 1
1410
3
bbf-beba 13
bbcb-beba 5
bfg-beba 1
1636
1
baf-bgdg 19
183
4
beh-bid 6
bef-bid 6
dec-bid 3
bajd-bid 3
244
3
ic-cee 13
eej-cee 4
jhc-cee 1
472
2
iad-ehc 15
cdh-ehc 4
691
1
ebc-gjb 19
1206
2
bgch-bcag 18
babb-bcag 1
1443
3
becd-beed 12
bfih-beed 7
dgj-beed 1
1456
1
bah-befg 19
1504
3
ecc-bfae 9
bfah-bfae 9
bai-bfae 1
132
9
fee-bdc 8
bfea-bdc 4
fdc-bdc 2
jbg-bdc 1
bbjh-bdc 1
bbfe-bdc 1
bbah-bdc 1
cfc-bdc 1
bec-bdc 1
567
3
jcf-fgh 11
jjf-fgh 4
dbh-fgh 3
708
2
hfh-hai 14
bce-hai 4
1200
2
bgb-bcaa 18
bbie-bcaa 1
1535
1
ddf-bfdf 19
1578
1
ice-bfhi 19
430
7
dhf-eda 10
bbdb-eda 5
bdcg-eda 1
dgb-eda 1
igj-eda 1
hbd-eda 1
eai-eda 1
951
3
ebb-jfb 13
cge-jfb 3
bbdb-jfb 3
1272
2
cej-bchc 18
bdb-bchc 1
1409
2
dea-beaj 18
bcea-beaj 1
845
4
bfc-ief 9
bbah-ief 7
hag-ief 2
ea-ief 1
1085
1
jcb-baif 19
1173
4
j-bbhd 9
bdb-bbhd 6
bced-bbhd 3
ece-bbhd 1
1381
1
bcfi-bdib 19
480
5
ddb-eia 6
efc-eia 4
bfa-eia 4
cjj-eia 2
efb-eia 2
689
5
ibd-gij 7
bei-gij 5
ehf-gij 2
ehh-gij 2
fgh-gij 1
715
3
fcf-hbf 15
jf-hbf 2
dga-hbf 1
827
2
beei-ich 18
djd-ich 1
707
4
fda-hah 14
efj-hah 5
dcd-hah 1
ghg-hah 1
748
3
if-hei 12
fad-hei 5
ie-hei 1
1591
1
icj-bfjb 19
765
4
bafe-hgf 11
icd-hgf 5
fea-hgf 1
bci-hgf 1
1088
2
bbab-baii 16
ffj-baii 3
1304
2
bahi-bdae 10
bbif-bdae 9
1661
1
bdhg-bggb 19
35
5
bfgb-df 15
igi-df 3
ibf-df 1
gc-df 1
iei-df 1
204
8
bcb-cae 6
hhb-cae 5
bccg-cae 4
jcd-cae 1
chb-cae 1
cci-cae 1
bea-cae 1
gdi-cae 1
377
5
bdac-dhh 9
dgf-dhh 4
bbh-dhh 2
gbg-dhh 1
bbb-dhh 1
656
4
bahh-gfg 17
cef-gfg 1
chc-gfg 1
jaj-gfg 1
993
1
daj-jjd 19
1038
2
bbdi-badi 19
ghg-badi 1
1271
2
bdfj-bchb 16
hhd-bchb 3
1309
2
hed-bdaj 10
je-bdaj 9
93
2
fhj-jd 9
cae-jd 9
651
4
jhj-gfb 19
g-gfb 1
bcbi-gfb 1
gfj-gfb 1
816
4
fhg-ibg 12
bafg-ibg 4
ceb-ibg 2
efj-ibg 1
878
5
bdgf-ihi 19
bebh-ihi 1
hdb-ihi 1
gjh-ihi 1
jg-ihi 1
1312
1
bcgf-bdbc 19
1589
1
gih-bfij 19
1619
1
cbj-bgbj 19
751
5
icd-hfb 10
bff-hfb 4
gc-hfb 2
egc-hfb 1
beh-hfb 1
774
5
eff-hhe 14
dji-hhe 1
bdfa-hhe 1
gja-hhe 1
fcd-hhe 1
1247
4
bdae-bceh 10
bbdf-bceh 7
bge-bceh 1
fab-bceh 1
18
5
fic-bi 10
babg-bi 9
hej-bi 1
feh-bi 1
bc-bi 1
106
5
bfce-bag 6
ede-bag 3
bbfi-bag 3
dad-bag 3
fic-bag 3
241
6
bdea-ceb 18
bfj-ceb 1
dfe-ceb 1
dhh-ceb 1
cii-ceb 1
bch-ceb 1
700
4
bcea-haa 11
bjj-haa 4
dbe-haa 2
dg-haa 1
856
3
bgeb-ifg 12
be-ifg 7
jci-ifg 1
1142
2
bcie-bbec 19
cai-bbec 1
1160
2
jbc-bbga 17
eji-bbga 2
1274
2
becg-bche 10
gcd-bche 9
143
5
cd-bed 14
begd-bed 2
ica-bed 1
feh-bed 1
cfa-bed 1
462
2
ddc-egc 14
ccj-egc 4
644
1
dda-gee 19
734
3
jfh-hde 14
bbjf-hde 4
gdj-hde 1
1021
6
bgbj-bacb 6
bcje-bacb 5
jg-bacb 4
heb-bacb 2
jce-bacb 1
jhb-bacb 1
1032
3
ifg-badc 17
hfg-badc 1
cad-badc 1
1360
4
ihf-bdga 10
bafa-bdga 5
ehh-bdga 2
begc-bdga 1
30
7
fai-da 4
bcei-da 3
beib-da 3
bhd-da 3
bdf-da 2
eej-da 1
gda-da 1
46
3
ggg-eg 18
cbg-eg 1
ffd-eg 1
299
6
jah-cjj 15
bfeb-cjj 3
bgh-cjj 1
cc-cjj 1
bcie-cjj 1
fci-cjj 1
699
3
iii-gjj 15
hhe-gjj 2
fbi-gjj 1
66
5
bfjf-gg 11
cdh-gg 7
jhg-gg 1
idf-gg 1
jdj-gg 1
306
3
hcd-dag 11
eb-dag 3
jg-dag 3
1257
1
egd-bcfh 19
1495
1
jhi-bejf 19
505
3
bcja-faf 9
hid-faf 7
ice-faf 2
674
3
cji-ghe 9
ccb-ghe 4
ggg-ghe 4
818
4
fdi-ibi 11
bjc-ibi 5
fii-ibi 1
jib-ibi 1
1008
4
baha-baai 11
bacb-baai 5
igj-baai 1
dgd-baai 1
252
3
gef-cfc 12
ieg-cfc 4
eca-cfc 2
316
3
iag-dbg 18
dab-dbg 1
ffg-dbg 1
336
3
eid-ddg 15
cgc-ddg 2
cdi-ddg 1
378
6
ihg-dhi 14
fhf-dhi 1
bbbb-dhi 1
fjf-dhi 1
bcab-dhi 1
ebh-dhi 1
1424
1
fii-bece 19
1437
2
bgai-bedh 12
baha-bedh 7
1574
1
bfi-bfhe 19
1658
1
bie-bgfi 19
1107
4
beci-bbah 8
cja-bbah 6
fhe-bbah 4
bfjh-bbah 1
1174
4
bbgb-bbhe 16
id-bbhe 1
gfe-bbhe 1
fh-bbhe 1
1342
4
bfaf-bdec 18
ida-bdec 1
cca-bdec 1
bfeg-bdec 1
1374
4
bagb-bdhe 16
jjj-bdhe 2
ecc-bdhe 1
baia-bdhe 1
1625
1
cib-bgcf 19
1637
1
hhh-bgdh 19
114
3
ehd-bbe 11
cb-bbe 3
cie-bbe 3
311
4
eaa-dbb 19
cjb-dbb 1
dfc-dbb 1
dgi-dbb 1
1227
1
hjg-bcch 19
1237
2
faf-bcdh 15
bchf-bcdh 3
338
6
ehd-ddi 9
ef-ddi 3
cfa-ddi 1
fib-ddi 1
bjc-ddi 1
jja-ddi 1
1436
1
jbg-bedg 19
1585
2
dfi-bfif 19
caa-bfif 1
1375
2
bfae-bdhf 18
bcdh-bdhf 1
37
4
bagf-dh 14
hha-dh 4
gcd-dh 1
db-dh 1
836
4
dhd-idg 16
bfi-idg 2
ic-idg 1
bagf-idg 1
971
1
ejg-jhb 19
1168
4
jgi-bbgi 18
bfi-bbgi 1
bdgi-bbgi 1
jab-bbgi 1
1657
1
bgbi-bgfh 19
282
2
dhi-cic 17
igc-cic 2
533
9
baei-fdd 8
edd-fdd 6
hid-fdd 1
bfha-fdd 1
eaf-fdd 1
bei-fdd 1
dfb-fdd 1
bfie-fdd 1
baif-fdd 1
550
5
bfef-ffa 10
gch-ffa 5
idb-ffa 3
dce-ffa 1
df-ffa 1
1035
1
fgh-badf 19
883
3
ffa-iid 16
iae-iid 1
cej-iid 1
962
5
ibd-jgc 10
babj-jgc 3
ied-jgc 3
bba-jgc 1
cfa-jgc 1
1016
3
beba-babg 11
bdhd-babg 8
bbdj-babg 1
1182
2
iab-bbic 19
befc-bbic 1
555
6
hfd-fff 6
baae-fff 4
jbf-fff 3
baj-fff 2
edi-fff 2
fgj-fff 1
629
2
ebb-gcj 16
ged-gcj 3
662
2
bgae-ggc 14
id-ggc 4
703
1
iec-had 19
1654
1
bfcf-bgfe 19
1505
2
bedh-bfaf 19
hbb-bfaf 1
60
5
fga-ga 13
bi-ga 4
cg-ga 1
eah-ga 1
dac-ga 1
192
5
baad-bjc 13
ibe-bjc 3
eia-bjc 1
bagc-bjc 1
ggh-bjc 1
425
4
beh-ecf 13
dgb-ecf 3
cib-ecf 2
dh-ecf 1
1207
1
eed-bcah 19
412
3
baej-ebc 9
bjg-ebc 4
ecb-ebc 4
938
1
dfb-jdi 19
1170
2
begi-bbha 17
fbe-bbha 1
549
4
gcg-fej 7
hhe-fej 5
dfe-fej 3
eji-fej 1
1412
1
bbah-bebc 19
1479
3
dcd-behj 9
ihb-behj 4
dbd-behj 4
1641
1
ega-bgeb 19
156
6
bgac-bfg 14
hhe-bfg 2
hj-bfg 1
efi-bfg 1
be-bfg 1
bef-bfg 1
441
4
hgh-eeb 8
hei-eeb 5
dec-eeb 3
bab-eeb 2
453
2
fei-efd 19
iac-efd 1
474
4
ibh-ehe 14
bebj-ehe 3
hje-ehe 1
di-ehe 1
1467
1
eac-begh 19
1612
1
bba-bgbc 19
1630
1
bcai-bgda 19
784
2
bgbb-hie 15
bjg-hie 4
792
6
bbfi-hjc 9
bfhe-hjc 9
gaj-hjc 1
hcc-hjc 1
hbi-hjc 1
ifd-hjc 1
1231
3
bbeb-bcdb 18
baci-bcdb 1
bddd-bcdb 1
1445
2
icf-beef 17
hhf-beef 2
1337
1
bffa-bddh 19
25
4
eac-cf 14
def-cf 4
bbci-cf 1
fhg-cf 1
360
5
bcdg-dga 14
fff-dga 4
g-dga 1
dgi-dga 1
cb-dga 1
998
2
hef-jji 18
j-jji 1
1188
2
bfgf-bbii 19
jhc-bbii 1
944
4
hjb-jee 18
cfg-jee 1
ej-jee 1
ceg-jee 1
1203
3
bgcb-bcad 13
bdf-bcad 6
hcd-bcad 1
1296
2
eii-bcjg 16
jce-bcjg 2
1514
1
behh-bfbe 19
79
2
jfc-hj 18
gfg-hj 1
293
2
bdaa-cjd 16
eje-cjd 3
832
3
gjg-idc 18
iij-idc 1
djj-idc 1
931
5
hge-jdb 7
cgf-jdb 5
jhc-jdb 4
bbaj-jdb 1
jji-jdb 1
786
2
fig-hig 18
che-hig 1
867
1
hag-igh 19
947
3
bgdb-jeh 11
ddj-jeh 6
bafe-jeh 1
967
2
dfc-jgh 11
jcb-jgh 7
59
7
dbg-fj 8
bcha-fj 2
ifd-fj 2
ff-fj 1
bea-fj 1
ddg-fj 1
hfh-fj 1
197
5
cd-bjh 9
bcb-bjh 4
jeb-bjh 2
djg-bjh 1
gfd-bjh 1
482
5
bdfb-eic 11
bfef-eic 7
fhi-eic 1
ebb-eic 1
befh-eic 1
737
3
fec-hdh 13
ihb-hdh 5
baga-hdh 1
1127
1
icb-bbch 19
1473
1
eda-behd 19
279
6
hhi-chj 9
fg-chj 3
fjd-chj 1
jg-chj 1
bgh-chj 1
dia-chj 1
1487
2
ijd-beih 16
dcc-beih 3
658
5
becd-gfi 18
ech-gfi 1
dbd-gfi 1
ghc-gfi 1
jeh-gfi 1
7
1
bfa-h 19
15
1
hi-bf 19
120
6
cji-bca 7
eae-bca 5
gae-bca 1
cc-bca 1
bae-bca 1
gaf-bca 1
155
4
eec-bff 9
gfe-bff 7
bcie-bff 2
fdh-bff 1
1022
3
gdb-bacc 18
hbc-bacc 1
feg-bacc 1
1136
3
bgdc-bbdg 12
bhc-bbdg 6
bid-bbdg 1
1428
1
bbgj-beci 19
1519
1
beif-bfbj 19
212
2
efg-cbc 13
bcdg-cbc 6
278
6
bbc-chi 14
bbea-chi 4
jeh-chi 1
cee-chi 1
hga-chi 1
ibj-chi 1
922
3
gfb-jcc 16
fej-jcc 1
fjg-jcc 1
942
5
ehc-jec 8
badg-jec 3
dae-jec 2
bdfg-jec 2
bgb-jec 1
627
5
bdc-gch 16
cih-gch 2
fjh-gch 1
eja-gch 1
ffb-gch 1
1270
2
deh-bcha 15
dgg-bcha 4
1425
2
hce-becf 15
fed-becf 3
1496
2
bcag-bejg 17
cha-bejg 2
389
5
ici-dij 17
hhe-dij 1
bacf-dij 1
cga-dij 1
eai-dij 1
948
1
jja-jei 19
1256
2
fjj-bcfg 17
bcje-bcfg 2
1386
2
bdge-bdig 19
bajc-bdig 1
31
6
bbde-db 12
cbh-db 2
cd-db 1
cfj-db 1
gi-db 1
bc-db 1
88
6
chf-ii 12
bacj-ii 3
dgc-ii 1
bgfi-ii 1
eig-ii 1
bacd-ii 1
552
4
hbb-ffc 15
bgc-ffc 2
bdj-ffc 1
ejg-ffc 1
808
3
dje-iai 18
beja-iai 1
jh-iai 1
1581
1
bdca-bfib 19
468
3
hef-egi 12
efa-egi 4
cdi-egi 2
897
2
bii-ijh 13
hhg-ijh 6
917
3
dbd-jbh 9
babf-jbh 9
bji-jbh 1
1024
2
bbcd-bace 10
dhb-bace 9
401
4
bbga-eab 15
chi-eab 2
bdha-eab 1
fh-eab 1
565
2
ha-fgf 16
def-fgf 3
729
6
bbgd-hcj 12
eec-hcj 6
jd-hcj 1
hdb-hcj 1
ejb-hcj 1
bbbg-hcj 1
1367
2
ghj-bdgh 14
eea-bdgh 5
680
4
egg-gia 6
ied-gia 5
hbf-gia 5
ccg-gia 1
811
2
iha-ibb 18
bead-ibb 1
1478
2
bgde-behi 17
bjh-behi 2
1632
1
gbb-bgdc 19
193
3
hdg-bjd 15
ghb-bjd 3
bij-bjd 1
301
4
hi-dab 18
bef-dab 1
ede-dab 1
bace-dab 1
458
3
eec-efi 14
eed-efi 4
icc-efi 1
514
1
bceh-fbe 19
390
2
bhe-dja 9
bdhi-dja 9
653
3
bdbg-gfd 13
gch-gfd 5
hjb-gfd 1
665
5
jfj-ggf 14
feh-ggf 3
ibj-ggf 1
bcdj-ggf 1
hab-ggf 1
985
4
hah-jif 10
bb-jif 7
dge-jif 2
bdih-jif 1
43
4
bcia-ed 12
bfdc-ed 3
ech-ed 2
eb-ed 1
165
4
iaa-bgf 16
bd-bgf 1
bie-bgf 1
baih-bgf 1
184
11
hdd-bie 3
bde-bie 3
bcai-bie 2
eig-bie 1
cdc-bie 1
bae-bie 1
dbe-bie 1
bbc-bie 1
cfe-bie 1
bef-bie 1
bcc-bie 1
342
4
bfg-dec 14
bcgh-dec 3
fdc-dec 1
bg-dec 1
1053
2
cfa-bafd 18
fei-bafd 1
1572
1
dgd-bfhc 19
687
5
badc-gih 15
die-gih 3
baai-gih 1
bbfb-gih 1
fic-gih 1
790
2
fae-hja 13
gbd-hja 6
799
7
gah-hjj 8
fgd-hjj 7
bgc-hjj 1
bace-hjj 1
fe-hjj 1
beea-hjj 1
cjf-hjj 1
857
3
cid-ifh 12
baai-ifh 4
baga-ifh 3
112
4
chf-bbc 17
jje-bbc 1
dgb-bbc 1
gbg-bbc 1
118
7
beeh-bbi 18
gfd-bbi 1
cbb-bbi 1
bech-bbi 1
ige-bbi 1
beb-bbi 1
ib-bbi 1
556
1
ffi-ffg 19
594
3
bbac-fje 7
hci-fje 6
fba-fje 6
1116
3
ief-bbbg 11
icb-bbbg 7
baci-bbbg 1
1385
2
fgc-bdif 11
f-bdif 8
1394
3
bacj-bdje 16
cge-bdje 1
bbjb-bdje 1
1477
1
bcgg-behh 19
49
2
baig-ej 17
cd-ej 2
488
4
bfdi-eii 17
bgb-eii 1
fij-eii 1
cfd-eii 1
968
2
iae-jgi 19
gjf-jgi 1
1276
4
bebi-bchg 11
hga-bchg 4
hhj-bchg 3
idc-bchg 1
1384
1
igc-bdie 19
755
3
hge-hff 9
bacc-hff 4
bbci-hff 4
846
5
idd-ieg 12
ffh-ieg 4
hcd-ieg 1
fjj-ieg 1
ebg-ieg 1
1118
2
bac-bbbi 18
gee-bbbi 1
1260
1
ghc-bcga 19
761
6
hfc-hgb 8
gcc-hgb 3
bccd-hgb 2
dfj-hgb 2
bdf-hgb 2
iaj-hgb 1
1234
5
baji-bcde 6
beje-bcde 6
gic-bcde 2
cba-bcde 2
bcha-bcde 1
1432
2
bfaj-bedc 16
baic-bedc 3
78
3
iba-hi 9
baec-hi 9
ihf-hi 1
496
4
feg-ejg 14
chd-ejg 4
eb-ejg 1
ghb-ejg 1
521
4
bcdf-fcb 16
hbb-fcb 1
bhb-fcb 1
h-fcb 1
593
2
cif-fjd 15
ecc-fjd 3
262
5
ica-cgc 8
hfc-cgc 5
ee-cgc 2
fji-cgc 1
hdb-cgc 1
478
3
jfd-ehi 17
bbeg-ehi 2
fef-ehi 1
631
4
eah-gdb 18
bbg-gdb 1
bdci-gdb 1
cb-gdb 1
1111
1
hed-bbbb 19
21
3
edb-cb 9
dcc-cb 4
did-cb 4
124
8
gef-bce 6
gc-bce 3
edi-bce 3
bagd-bce 2
bi-bce 1
fed-bce 1
bb-bce 1
ccc-bce 1
188
5
bcej-bii 7
bga-bii 4
ejd-bii 4
dfa-bii 2
caj-bii 1
245
4
bha-cef 7
bfi-cef 7
dab-cef 4
bbec-cef 1
1408
1
ida-beai 19
1474
3
bgaa-behe 13
baja-behe 3
ihd-behe 3
1597
1
bcga-bfjh 19
1655
1
bcgh-bgff 19
894
4
beef-ije 13
bbbj-ije 4
bef-ije 1
gda-ije 1
970
4
jia-jha 10
ghd-jha 8
bea-jha 1
efh-jha 1
1065
2
bede-bagf 18
bgd-bagf 1
1218
3
jdd-bcbi 14
bfcf-bcbi 3
jcf-bcbi 2
134
6
iah-bde 5
gge-bde 5
beec-bde 2
bba-bde 2
hhi-bde 1
bdh-bde 1
196
3
dih-bjg 9
df-bjg 6
cec-bjg 3
286
5
hbj-cig 12
bbac-cig 3
dge-cig 1
hdd-cig 1
eef-cig 1
614
1
bgfd-gbe 19
1349
2
jag-bdej 11
bfaa-bdej 8
1527
1
bafe-bfch 19
980
7
bded-jia 12
ecc-jia 2
ddg-jia 2
baac-jia 1
bje-jia 1
baca-jia 1
hdd-jia 1
1303
3
ch-bdad 10
dja-bdad 7
jdi-bdad 1
158
7
bgci-bfi 12
gaa-bfi 6
idg-bfi 1
ich-bfi 1
jhe-bfi 1
ecj-bfi 1
bacf-bfi 1
280
4
eie-cia 9
jej-cia 5
jj-cia 3
cce-cia 1
315
7
gib-dbf 18
baad-dbf 1
eid-dbf 1
dac-dbf 1
bbcb-dbf 1
gdc-dbf 1
ei-dbf 1
461
6
bcdf-egb 14
hic-egb 3
jg-egb 1
efi-egb 1
fdb-egb 1
cdg-egb 1
1334
2
jif-bdde 17
bid-bdde 2
354
4
baac-dfe 14
ii-dfe 3
ejd-dfe 1
badc-dfe 1
416
3
fga-ebg 11
dcf-ebg 3
ghg-ebg 3
450
6
jia-efa 7
hch-efa 7
bccg-efa 3
dhd-efa 1
egc-efa 1
cbb-efa 1
1014
3
ebj-babe 17
ije-babe 1
dbj-babe 1
1565
2
bgga-bfgf 19
eig-bfgf 1
573
4
hic-fhd 8
cih-fhd 8
dgi-fhd 2
dea-fhd 1
1050
5
dgj-bafa 7
babe-bafa 7
jdj-bafa 3
cff-bafa 1
hgc-bafa 1
1157
3
bbjg-bbfh 16
gec-bbfh 2
efd-bbfh 1
1468
1
cff-begi 19
1079
2
ghi-bahj 9
fbe-bahj 9
1340
1
dc-bdea 19
137
4
jjg-bdh 8
edg-bdh 3
feh-bdh 3
ce-bdh 2
652
3
bcb-gfc 8
baha-gfc 6
bche-gfc 4
1013
2
dfe-babd 17
gec-babd 2
1052
4
hii-bafc 16
bbef-bafc 2
gfg-bafc 1
jce-bafc 1
1027
3
bih-bach 17
baag-bach 1
fdd-bach 1
208
1
jda-cai 19
403
4
caf-ead 12
dce-ead 4
dj-ead 1
chj-ead 1
959
5
bdhe-jfj 18
bcc-jfj 1
jfa-jfj 1
bcaj-jfj 1
eac-jfj 1
961
1
ecd-jgb 19
671
6
bbfg-ghb 7
idb-ghb 5
bgae-ghb 3
bgef-ghb 2
bbff-ghb 1
ccg-ghb 1
1010
5
ehi-baba 17
dfi-baba 1
bbfb-baba 1
haj-baba 1
jdf-baba 1
1072
1
hbg-bahc 19
1371
2
hbh-bdhb 18
haf-bdhb 1
234
7
hhb-cde 6
gge-cde 5
bdia-cde 3
bi-cde 2
fff-cde 1
bjb-cde 1
bj-cde 1
258
5
dhi-cfi 9
bcfi-cfi 3
eec-cfi 1
chd-cfi 1
badf-cfi 1
374
6
bbhi-dhe 8
bbii-dhe 5
bbhb-dhe 2
dca-dhe 1
ieg-dhe 1
ehb-dhe 1
457
6
iic-efh 8
ded-efh 7
igc-efh 2
bbeg-efh 1
dci-efh 1
ibb-efh 1
1395
1
jig-bdjf 19
1483
2
iai-beid 14
bdje-beid 5
1210
2
ejb-bcba 11
gfc-bcba 7
1268
4
fca-bcgi 9
hce-bcgi 7
bge-bcgi 2
bfh-bcgi 1
1620
1
hjh-bgca 19
850
5
hcf-ifa 11
ccc-ifa 5
bbbi-ifa 2
bdbe-ifa 1
bdih-ifa 1
873
4
behh-ihd 10
bbdd-ihd 8
fj-ihd 1
bgei-ihd 1
976
2
hde-jhg 17
fbi-jhg 2
981
4
iac-jib 9
bjf-jib 5
bab-jib 4
gda-jib 1
1299
2
bfgi-bcjj 12
fig-bcjj 7
1393
1
eca-bdjd 19
1508
1
bcaj-bfai 19
1570
1
cga-bfha 19
107
6
gjh-bah 11
hbf-bah 2
deg-bah 2
ifd-bah 2
bbcc-bah 1
ddf-bah 1
368
4
deb-dgi 11
ibf-dgi 5
bbf-dgi 1
ceb-dgi 1
732
5
befb-hdc 8
bdac-hdc 5
jbf-hdc 5
cbi-hdc 1
gig-hdc 1
797
2
caj-hjh 13
bcg-hjh 6
1628
2
hje-bgci 17
bda-bgci 2
141
7
hia-beb 14
dci-beb 1
edh-beb 1
djg-beb 1
fe-beb 1
cbg-beb 1
ffd-beb 1
144
4
bgbe-bee 19
gjd-bee 1
dfg-bee 1
bbej-bee 1
584
3
efe-fie 12
bccf-fie 7
ffb-fie 1
1442
1
jba-beec 19
952
3
jgb-jfc 16
cgh-jfc 2
egb-jfc 1
1119
3
bgdj-bbbj 13
bahe-bbbj 4
big-bbbj 2
1289
1
ebd-bcij 19
185
4
bgcg-bif 13
babf-bif 6
cji-bif 1
je-bif 1
195
6
baff-bjf 15
hic-bjf 2
ecg-bjf 1
hii-bjf 1
bccc-bjf 1
hie-bjf 1
231
4
ejg-cdb 18
jaa-cdb 1
bff-cdb 1
fcf-cdb 1
289
3
dgf-cij 12
ch-cij 5
bgi-cij 1
588
4
bagb-fii 8
gde-fii 6
bcfh-fii 3
haf-fii 1
693
1
gad-gjd 19
945
5
badj-jef 11
bbje-jef 5
fad-jef 1
beh-jef 1
bbfe-jef 1
1418
1
fad-bebi 19
84
4
dej-ie 4
eeh-ie 4
fbb-ie 4
haj-ie 4
277
1
cid-chh 19
361
1
bcae-dgb 19
391
2
jjj-djb 17
eee-djb 1
1498
2
dcf-beji 14
ifa-beji 5
323
3
cfg-dcd 7
cg-dcd 7
gda-dcd 4
469
6
jdg-egj 11
baih-egj 4
jj-egj 2
dbi-egj 1
ibi-egj 1
ij-egj 1
1318
2
dbc-bdbi 15
bfbc-bdbi 3
1486
2
bedd-beig 13
baf-beig 6
1427
1
dfj-bech 19
1547
1
fdc-bfeh 19
20
4
gjh-ca 15
dfg-ca 2
bai-ca 1
cd-ca 1
1144
2
bdee-bbee 19
gcj-bbee 1
1348
1
bccd-bdei 19
149
5
fif-bej 13
bec-bej 4
dbi-bej 1
cdi-bej 1
bdb-bej 1
175
5
bci-bhf 11
ech-bhf 3
dgi-bhf 1
jga-bhf 1
ca-bhf 1
1536
1
bdfi-bfdg 19
1604
1
bajd-bgae 19
987
3
bfa-jih 9
jhi-jih 4
gfi-jih 4
1117
2
ehg-bbbh 15
bagc-bbbh 4
1258
1
ihe-bcfi 19
1511
1
hda-bfbb 19
101
4
chf-bab 7
eic-bab 5
ede-bab 4
jhg-bab 2
140
3
dgc-bea 15
dgb-bea 3
fif-bea 1
335
7
fcf-ddf 8
eij-ddf 4
eb-ddf 3
id-ddf 1
bei-ddf 1
jh-ddf 1
chf-ddf 1
876
4
gij-ihg 10
cdj-ihg 7
gbf-ihg 1
bcj-ihg 1
1285
2
bdjb-bcif 17
jhh-bcif 2
688
3
baab-gii 15
ib-gii 3
cgf-gii 1
821
3
hfi-icb 19
fib-icb 1
fhj-icb 1
957
5
gfb-jfh 13
fdf-jfh 3
bffj-jfh 2
eij-jfh 1
ddc-jfh 1
1002
2
jbh-baac 17
hig-baac 2
745
5
bjd-hef 16
bfch-hef 2
beg-hef 1
gha-hef 1
bge-hef 1
1077
4
bedg-bahh 8
bahg-bahh 7
hea-bahh 3
jab-bahh 1
1634
1
beic-bgde 19
1639
1
jdb-bgdj 19
173
4
hj-bhd 7
eed-bhd 7
gii-bhd 1
bcb-bhd 1
489
5
jae-eij 9
dcc-eij 4
dfg-eij 2
ief-eij 2
bje-eij 1
497
4
bbi-ejh 4
egb-ejh 4
iaa-ejh 4
idi-ejh 4
524
3
baec-fce 15
gia-fce 4
gjh-fce 1
284
2
jfi-cie 13
gg-cie 6
484
4
gbb-eie 10
ffj-eie 7
gcf-eie 1
baf-eie 1
624
3
fai-gce 11
bdfi-gce 3
dhb-gce 3
685
4
hge-gif 13
jea-gif 4
bcig-gif 1
bcdi-gif 1
133
5
bcgc-bdd 12
bece-bdd 5
efa-bdd 1
bjf-bdd 1
bja-bdd 1
643
1
bdbj-ged 19
1115
2
cef-bbbf 14
faj-bbbf 4
1263
1
gba-bcgd 19
1031
3
bdf-badb 14
bddf-badb 3
dcd-badb 1
1611
1
dib-bgbb 19
54
1
jic-fe 19
838
5
bgfa-idi 13
ech-idi 4
bbdd-idi 1
hhc-idi 1
baeh-idi 1
953
2
babc-jfd 14
fbd-jfd 5
956
4
bccb-jfg 10
ega-jfg 8
fic-jfg 1
ghc-jfg 1
1163
1
bgag-bbgd 19
1233
3
bagh-bcdd 13
bdid-bcdd 3
bbfh-bcdd 3
83
3
eab-id 18
gbg-id 1
ebd-id 1
548
5
begd-fei 16
eeg-fei 1
bcgi-fei 1
fbi-fei 1
ffc-fei 1
983
4
bgfj-jid 11
jff-jid 5
bdgd-jid 1
cag-jid 1
1048
4
bcig-baei 10
bagg-baei 8
bhc-baei 1
chj-baei 1
930
3
bdig-jda 19
bgdf-jda 1
cjb-jda 1
1376
1
efd-bdhg 19
455
5
bjf-eff 16
jge-eff 2
hgf-eff 1
fff-eff 1
bbed-eff 1
672
8
beid-ghc 9
cib-ghc 3
fhi-ghc 2
bch-ghc 2
begg-ghc 1
fea-ghc 1
efi-ghc 1
jjf-ghc 1
750
4
dgc-hfa 10
befe-hfa 6
jhg-hfa 1
bdi-hfa 1
848
6
efg-iei 8
hgi-iei 7
bcgb-iei 1
behf-iei 1
dbf-iei 1
gdf-iei 1
1429
2
hec-becj 19
bdbi-becj 1
1645
1
fed-bgef 19
1646
1
baca-bgeg 19
483
5
bfhj-eid 9
bdg-eid 4
hc-eid 2
bddi-eid 1
fbg-eid 1
1134
1
jif-bbde 19
1255
4
begg-bcff 10
iie-bcff 4
hfh-bcff 3
ddd-bcff 1
1311
1
jeh-bdbb 19
1147
1
eg-bbeh 19
1291
2
dba-bcjb 13
bcaa-bcjb 6
1553
1
egi-bffd 19
414
5
df-ebe 8
bfhc-ebe 5
ebb-ebe 4
dgb-ebe 1
hfg-ebe 1
493
2
ige-ejd 19
iic-ejd 1
834
1
fgc-ide 19
1057
1
jbd-bafh 19
646
4
bfcj-geg 10
cie-geg 5
gaj-geg 2
baaa-geg 1
1221
2
cid-bccb 11
egb-bccb 8
1328
2
efh-bdci 15
ci-bdci 4
131
7
efd-bdb 12
deh-bdb 4
jbg-bdb 1
cda-bdb 1
fib-bdb 1
djh-bdb 1
bfc-bdb 1
218
2
ede-cbi 19
ebh-cbi 1
376
4
bfe-dhg 14
beab-dhg 3
ida-dhg 1
begf-dhg 1
394
4
beaj-dje 18
bbj-dje 1
he-dje 1
hag-dje 1
1521
3
gaj-bfcb 14
bbba-bfcb 5
gfa-bfcb 1
638
1
jcc-gdi 19
1141
5
ihd-bbeb 10
bbae-bbeb 4
bbde-bbeb 3
ji-bbeb 1
bffc-bbeb 1
1493
1
badc-bejd 19
1656
1
bce-bgfg 19
341
5
cbi-deb 16
fei-deb 1
hfg-deb 1
hgj-deb 1
hha-deb 1
388
2
bage-dii 14
bdeg-dii 4
557
2
e-ffh 18
fja-ffh 1
1587
1
cif-bfih 19
663
3
jhh-ggd 15
igd-ggd 2
djj-ggd 2
719
2
bedf-hbj 15
jge-hbj 4
777
2
haa-hhh 11
ebd-hhh 7
885
2
bbei-iif 13
hif-iif 6
48
3
jfj-ei 15
bcjf-ei 3
cbh-ei 1
545
5
bfdg-fef 15
je-fef 2
bbfh-fef 1
dfe-fef 1
bdad-fef 1
615
4
ccj-gbf 6
bdcf-gbf 5
fgd-gbf 5
bbeh-gbf 2
626
4
ijg-gcg 14
hgd-gcg 2
chg-gcg 1
cce-gcg 1
1286
1
fae-bcig 19
1509
1
bcjd-bfaj 19
1577
1
ibh-bfhh 19
407
5
bbcf-eah 17
eca-eah 1
bcaj-eah 1
gdj-eah 1
cgd-eah 1
639
3
gjg-gdj 14
dib-gdj 4
cei-gdj 1
1187
2
gc-bbih 18
bfd-bbih 1
1648
1
bgca-bgei 19
22
4
badc-cc 7
dgf-cc 7
jgi-cc 2
ff-cc 2
256
4
bbdg-cfg 8
bfdb-cfg 5
ej-cfg 3
gic-cfg 1
471
4
hib-ehb 18
bfc-ehb 1
bj-ehb 1
fei-ehb 1
1193
1
jig-bbjd 19
712
3
ffc-hbc 10
jdg-hbc 9
bdif-hbc 1
730
5
dec-hda 9
ffb-hda 6
idc-hda 3
ea-hda 1
eda-hda 1
768
4
baja-hgi 15
cdb-hgi 3
baai-hgi 1
hah-hgi 1
1037
1
bbgj-badh 19
1049
3
bbhh-baej 11
bdfj-baej 8
hih-baej 1
1399
2
bccf-bdjj 19
cb-bdjj 1
1624
1
bacd-bgce 19
166
5
ehg-bgg 6
bcaa-bgg 6
heh-bgg 5
bdde-bgg 1
babe-bgg 1
248
5
dgf-cei 5
fhi-cei 5
ddf-cei 2
bfb-cei 2
ehj-cei 2
630
2
ihh-gda 15
bdcf-gda 4
1029
4
iha-bacj 17
bada-bacj 1
ibj-bacj 1
ib-bacj 1
1020
1
igh-baca 19
532
5
bahi-fdc 12
cif-fdc 3
dhh-fdc 1
bbjb-fdc 1
eg-fdc 1
814
3
bbcc-ibe 12
fba-ibe 6
jbe-ibe 1
918
2
bdcc-jbi 19
hai-jbi 1
943
1
djc-jed 19
5
5
bdjf-f 13
jbb-f 2
bc-f 1
ff-f 1
jcc-f 1
40
4
jjh-ea 5
fda-ea 5
eee-ea 5
jff-ea 2
1333
2
bcbf-bddd 12
daa-bddd 7
190
3
dca-bja 18
ded-bja 1
dig-bja 1
459
6
bbca-efj 6
bbfa-efj 6
efe-efj 2
gde-efj 1
fje-efj 1
fhc-efj 1
664
9
efd-gge 13
bdc-gge 2
ehc-gge 1
bfid-gge 1
beg-gge 1
beai-gge 1
ifg-gge 1
gaj-gge 1
eeb-gge 1
592
5
cie-fjc 17
hdf-fjc 1
bcff-fjc 1
dbg-fjc 1
baee-fjc 1
1592
1
bej-bfjc 19
1629
1
beeg-bgcj 19
186
2
deg-big 11
bdde-big 7
205
2
bafb-caf 18
gag-caf 1
322
9
jah-dcc 8
di-dcc 4
chf-dcc 3
heg-dcc 1
ddf-dcc 1
gdi-dcc 1
fbb-dcc 1
eie-dcc 1
cdd-dcc 1
454
2
bcdb-efe 19
ija-efe 1
1464
2
babb-bege 12
bdci-bege 7
1584
1
ceh-bfie 19
263
6
dcf-cgd 11
bafd-cgd 4
dcj-cgd 1
bec-cgd 1
bafi-cgd 1
bajg-cgd 1
433
5
cbe-edd 14
bdh-edd 3
dfa-edd 1
gag-edd 1
ebd-edd 1
684
3
iih-gie 17
ici-gie 2
ihe-gie 1
974
3
bbai-jhe 13
jae-jhe 4
jih-jhe 2
1030
4
gdb-bada 6
bbcf-bada 6
hej-bada 4
ecj-bada 2
1264
2
baih-bcge 15
bgh-bcge 4
1552
1
iai-bffc 19
16
5
bdii-bg 11
gge-bg 3
jf-bg 1
iag-bg 1
baae-bg 1
498
5
hfb-eji 5
d-eji 5
cdd-eji 3
cgh-eji 2
dih-eji 1
796
7
cfa-hjg 5
gci-hjg 3
eda-hjg 3
gdj-hjg 3
jgg-hjg 2
jdh-hjg 2
igd-hjg 1
888
1
bbib-iii 19
589
3
ebj-fij 9
bdfi-fij 6
fdf-fij 3
1228
2
hjd-bcci 18
bcae-bcci 1
1238
3
cfg-bcdi 12
hee-bcdi 6
becb-bcdi 1
1372
2
bahg-bdhc 19
jei-bdhc 1
206
3
cie-cag 13
ebb-cag 2
fbi-cag 2
291
3
beba-cjb 17
jbi-cjb 1
bagh-cjb 1
348
1
fif-dei 19
410
6
bif-eba 17
feb-eba 1
bebc-eba 1
gih-eba 1
cee-eba 1
bjj-eba 1
1520
1
ghc-bfca 19
1154
2
bbgi-bbfe 18
chg-bbfe 1
1594
1
bfba-bfje 19
138
6
iic-bdi 14
gci-bdi 3
ich-bdi 1
jbe-bdi 1
bcfj-bdi 1
bffi-bdi 1
198
1
beeb-bji 19
697
2
cbg-gjh 17
dfd-gjh 2
921
4
faj-jcb 8
gae-jcb 7
hhf-jcb 2
ihh-jcb 1
153
2
haa-bfd 11
jgi-bfd 7
574
5
ebh-fhe 6
hci-fhe 6
jbe-fhe 2
gge-fhe 2
dic-fhe 1
603
5
bdfe-gad 11
hij-gad 5
jjh-gad 1
bf-gad 1
bjc-gad 1
633
4
bcag-gdd 10
dgb-gdd 4
efh-gdd 2
hfi-gdd 2
1269
3
beae-bcgj 10
bdbg-bcgj 5
bfci-bcgj 3
216
4
becj-cbg 11
bbfi-cbg 8
hjj-cbg 1
bdg-cbg 1
440
3
bgj-eea 9
gcc-eea 7
djh-eea 2
648
4
daf-gei 10
iba-gei 6
ffa-gei 2
eeb-gei 1
1191
2
ffj-bbjb 14
gje-bbjb 4
11
7
bee-bb 9
bcef-bb 4
bgf-bb 2
cd-bb 1
bcb-bb 1
bcea-bb 1
bae-bb 1
661
3
eae-ggb 13
bee-ggb 5
bej-ggb 1
941
1
jad-jeb 19
1108
2
bhj-bbai 18
bdch-bbai 1
1123
2
baii-bbcd 10
gje-bbcd 9
1603
1
bdba-bgad 19
1631
1
jdd-bgdb 19
517
5
fdh-fbh 7
bc-fbh 5
bcjg-fbh 2
fgb-fbh 2
hca-fbh 1
806
4
bage-iag 18
ihd-iag 1
ejg-iag 1
begg-iag 1
946
2
bbj-jeg 18
baib-jeg 1
1055
2
bfif-baff 19
hcj-baff 1
1040
3
hdd-baea 16
cid-baea 2
he-baea 1
210
4
bbjf-cba 12
bgdd-cba 6
bccb-cba 1
bfi-cba 1
710
3
bdbi-hba 14
bega-hba 4
gee-hba 1
840
4
bebf-iea 18
bij-iea 1
chb-iea 1
eeb-iea 1
847
4
bchj-ieh 16
caj-ieh 1
bjg-ieh 1
bge-ieh 1
419
4
jgc-ebj 12
djj-ebj 3
ehi-ebj 3
ghd-ebj 1
842
4
hfg-iec 18
bbca-iec 1
iff-iec 1
hfh-iec 1
1138
3
hbh-bbdi 14
baee-bbdi 4
bcba-bbdi 1
1224
2
eci-bcce 13
iib-bcce 6
1273
2
jbd-bchd 10
bdaf-bchd 9
1490
1
cid-beja 19
1575
2
jjj-bfhf 19
ded-bfhf 1
221
5
jeh-ccb 5
ddd-ccb 5
eig-ccb 2
d-ccb 2
ejj-ccb 2
292
4
bfgi-cjc 15
bada-cjc 2
bcih-cjc 1
db-cjc 1
863
3
ggg-igd 11
ife-igd 6
hfd-igd 1
1042
4
jha-baec 11
hbg-baec 6
jaa-baec 2
ccb-baec 1
635
4
bchf-gdf 10
gfe-gdf 7
bhc-gdf 1
hjh-gdf 1
0
1
cd-a 19
605
1
bjh-gaf 19
1023
1
jgf-bacd 19
1158
3
bbej-bbfi 15
bfhb-bbfi 3
bace-bbfi 1
1165
1
fcj-bbgf 19
1390
2
bbhb-bdja 19
bdeb-bdja 1
50
4
dhe-fa 14
jji-fa 2
bc-fa 1
bcb-fa 1
369
4
gg-dgj 10
bea-dgj 4
bcab-dgj 3
ghb-dgj 1
467
2
iid-egh 17
cii-egh 2
726
4
ibf-hcg 10
baed-hcg 5
ja-hcg 3
jjg-hcg 1
320
5
jbi-dca 12
bdii-dca 3
bda-dca 2
badg-dca 1
a-dca 1
642
2
ihd-gec 15
ffc-gec 4
1015
2
begj-babf 19
ceg-babf 1
1568
3
bgej-bfgi 17
fea-bfgi 1
bgee-bfgi 1
1100
3
bcfa-bbaa 19
beeg-bbaa 1
ghb-bbaa 1
1583
1
hfa-bfid 19
23
6
dbg-cd 9
ffb-cd 7
bhd-cd 1
fae-cd 1
gfa-cd 1
bcaj-cd 1
350
5
hab-dfa 5
fie-dfa 4
ege-dfa 4
bfb-dfa 2
eai-dfa 2
506
5
dbf-fag 18
bahb-fag 1
hcd-fag 1
ggd-fag 1
jif-fag 1
650
2
bgeg-gfa 12
hbc-gfa 7
673
3
egj-ghd 15
did-ghd 3
bae-ghd 1
1199
1
cig-bbjj 19
1354
2
gdf-bdfe 11
bfeg-bdfe 7
1524
1
jh-bfce 19
267
5
bdhc-cgh 18
hc-cgh 1
cag-cgh 1
babb-cgh 1
hif-cgh 1
304
4
bcib-dae 16
fce-dae 2
baaa-dae 1
ebf-dae 1
395
1
eha-djf 19
569
3
ghj-fgj 18
bdc-fgj 1
egh-fgj 1
1563
1
ihj-bfgd 19
260
6
bcjf-cga 14
bhb-cga 2
chf-cga 1
chj-cga 1
cah-cga 1
cgd-cga 1
486
4
bfeh-eig 7
edi-eig 5
fdf-eig 3
ede-eig 2
515
1
jbh-fbf 19
1054
3
fdd-bafe 19
dhc-bafe 1
bgf-bafe 1
829
2
jie-icj 18
hbe-icj 1
924
1
bafi-jce 19
978
3
bcj-jhi 14
bagi-jhi 4
fca-jhi 1
1216
3
iea-bcbg 15
behc-bcbg 2
dbh-bcbg 1
352
4
fgj-dfc 7
ca-dfc 5
eb-dfc 3
fgg-dfc 2
576
4
bbfh-fhg 10
fjc-fhg 6
da-fhg 1
jbb-fhg 1
668
3
cgh-ggi 14
bfc-ggi 4
cbc-ggi 1
714
2
fc-hbe 12
fji-hbe 7
782
4
bgcf-hic 14
dhd-hic 2
dcc-hic 2
chh-hic 1
1082
3
bcgg-baic 6
babi-baic 6
iaa-baic 6
1149
3
bcbb-bbej 13
fja-bbej 3
fci-bbej 3
1516
1
hih-bfbg 19
276
3
iab-chg 9
edh-chg 7
hja-chg 3
367
1
idi-dgh 19
490
3
babi-eja 16
iaj-eja 2
hej-eja 1
779
6
bfag-hhj 12
jec-hhj 3
beb-hhj 2
hie-hhj 1
cbg-hhj 1
idc-hhj 1
363
7
bbjf-dgd 7
badi-dgd 4
bajj-dgd 3
ifb-dgd 2
feh-dgd 1
ebc-dgd 1
bfa-dgd 1
534
2
jj-fde 14
fih-fde 4
916
4
ehd-jbg 10
baie-jbg 6
bdid-jbg 1
bjd-jbg 1
1131
5
ifa-bbdb 8
idc-bbdb 7
hjj-bbdb 1
bfdj-bbdb 1
bbf-bbdb 1
99
3
bcee-jj 9
fgf-jj 5
dej-jj 4
127
6
fbh-bch 7
gad-bch 6
ecb-bch 3
bgbf-bch 2
bfc-bch 1
dfd-bch 1
202
5
fid-cac 8
dbf-cac 8
djc-cac 1
bbdh-cac 1
cgd-cac 1
356
3
eib-dfg 19
dhf-dfg 1
cdj-dfg 1
1466
2
ifb-begg 16
bfai-begg 3
1599
1
hhg-bfjj 19
71
2
efh-hb 12
iaa-hb 6
509
4
bhe-faj 9
ggb-faj 7
ga-faj 1
iii-faj 1
618
7
ifc-gbi 7
bbeh-gbi 7
bacg-gbi 1
ej-gbi 1
dbi-gbi 1
cfd-gbi 1
dib-gbi 1
720
7
ibe-hca 6
hcf-hca 3
jid-hca 3
ead-hca 2
cib-hca 2
g-hca 1
ejj-hca 1
392
3
jaj-djc 13
ddi-djc 3
dba-djc 2
654
3
baci-gfe 17
bif-gfe 1
hfa-gfe 1
1319
4
gid-bdbj 8
jfa-bdbj 6
dhe-bdbj 3
bbci-bdbj 1
1531
1
iih-bfdb 19
1219
3
hjj-bcbj 11
hgc-bcbj 5
bcch-bcbj 2
1400
2
bcfj-beaa 10
eeb-beaa 9
1413
2
bejj-bebd 18
babc-bebd 1
55
7
gb-ff 12
cje-ff 2
bed-ff 1
bdcg-ff 1
bdf-ff 1
ic-ff 1
dbd-ff 1
373
6
baeg-dhd 6
dgh-dhd 6
ije-dhd 4
cdi-dhd 1
hfh-dhd 1
fhc-dhd 1
907
6
bchh-jah 8
baia-jah 7
fie-jah 2
bcif-jah 1
cfe-jah 1
bajg-jah 1
1036
2
bbbf-badg 11
jhi-badg 8
817
3
babb-ibh 11
eja-ibh 8
bahj-ibh 1
1244
6
ffd-bcee 5
iai-bcee 3
bdja-bcee 3
gdf-bcee 2
ejh-bcee 2
bdca-bcee 1
1497
1
bdaa-bejh 19
28
4
bffg-ci 12
hfh-ci 4
gbg-ci 1
hif-ci 1
171
5
hhd-bhb 12
ih-bhb 2
bfbi-bhb 2
fcb-bhb 2
cda-bhb 1
516
2
edb-fbg 15
dff-fbg 3
706
6
hje-hag 11
bcgb-hag 2
dic-hag 2
beje-hag 1
ecj-hag 1
dfg-hag 1
1649
1
jej-bgej 19
